﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1091px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4701 {
  position:absolute;
  left:63px;
  top:181px;
  width:1033px;
  height:770px;
}
#u4702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4702 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4703 {
  position:absolute;
  left:2px;
  top:14px;
  width:125px;
  word-wrap:break-word;
}
#u4704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4704 {
  position:absolute;
  left:129px;
  top:0px;
  width:129px;
  height:50px;
}
#u4705 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4706 {
  position:absolute;
  left:258px;
  top:0px;
  width:129px;
  height:50px;
}
#u4707 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:50px;
}
#u4708 {
  position:absolute;
  left:387px;
  top:0px;
  width:94px;
  height:50px;
}
#u4709 {
  position:absolute;
  left:2px;
  top:17px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u4710 {
  position:absolute;
  left:481px;
  top:0px;
  width:164px;
  height:50px;
}
#u4711 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4712 {
  position:absolute;
  left:645px;
  top:0px;
  width:129px;
  height:50px;
}
#u4713 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4714 {
  position:absolute;
  left:774px;
  top:0px;
  width:129px;
  height:50px;
}
#u4715 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:50px;
}
#u4716 {
  position:absolute;
  left:903px;
  top:0px;
  width:125px;
  height:50px;
}
#u4717 {
  position:absolute;
  left:2px;
  top:17px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4718 {
  position:absolute;
  left:0px;
  top:50px;
  width:129px;
  height:35px;
}
#u4719 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4720 {
  position:absolute;
  left:129px;
  top:50px;
  width:129px;
  height:35px;
}
#u4721 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4722 {
  position:absolute;
  left:258px;
  top:50px;
  width:129px;
  height:35px;
}
#u4723 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4724 {
  position:absolute;
  left:387px;
  top:50px;
  width:94px;
  height:35px;
}
#u4725 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4726 {
  position:absolute;
  left:481px;
  top:50px;
  width:164px;
  height:35px;
}
#u4727 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u4728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4728 {
  position:absolute;
  left:645px;
  top:50px;
  width:129px;
  height:35px;
}
#u4729 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4730 {
  position:absolute;
  left:774px;
  top:50px;
  width:129px;
  height:35px;
}
#u4731 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4732 {
  position:absolute;
  left:903px;
  top:50px;
  width:125px;
  height:35px;
}
#u4733 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4734 {
  position:absolute;
  left:0px;
  top:85px;
  width:129px;
  height:35px;
}
#u4735 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4736 {
  position:absolute;
  left:129px;
  top:85px;
  width:129px;
  height:35px;
}
#u4737 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4738 {
  position:absolute;
  left:258px;
  top:85px;
  width:129px;
  height:35px;
}
#u4739 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4740 {
  position:absolute;
  left:387px;
  top:85px;
  width:94px;
  height:35px;
}
#u4741 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4742 {
  position:absolute;
  left:481px;
  top:85px;
  width:164px;
  height:35px;
}
#u4743 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u4744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4744 {
  position:absolute;
  left:645px;
  top:85px;
  width:129px;
  height:35px;
}
#u4745 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4746 {
  position:absolute;
  left:774px;
  top:85px;
  width:129px;
  height:35px;
}
#u4747 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4748 {
  position:absolute;
  left:903px;
  top:85px;
  width:125px;
  height:35px;
}
#u4749 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u4750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4750 {
  position:absolute;
  left:0px;
  top:120px;
  width:129px;
  height:35px;
}
#u4751 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4752 {
  position:absolute;
  left:129px;
  top:120px;
  width:129px;
  height:35px;
}
#u4753 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4754 {
  position:absolute;
  left:258px;
  top:120px;
  width:129px;
  height:35px;
}
#u4755 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4756 {
  position:absolute;
  left:387px;
  top:120px;
  width:94px;
  height:35px;
}
#u4757 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4758 {
  position:absolute;
  left:481px;
  top:120px;
  width:164px;
  height:35px;
}
#u4759 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u4760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4760 {
  position:absolute;
  left:645px;
  top:120px;
  width:129px;
  height:35px;
}
#u4761 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4762 {
  position:absolute;
  left:774px;
  top:120px;
  width:129px;
  height:35px;
}
#u4763 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4764 {
  position:absolute;
  left:903px;
  top:120px;
  width:125px;
  height:35px;
}
#u4765 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4766 {
  position:absolute;
  left:0px;
  top:155px;
  width:129px;
  height:35px;
}
#u4767 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4768 {
  position:absolute;
  left:129px;
  top:155px;
  width:129px;
  height:35px;
}
#u4769 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4770 {
  position:absolute;
  left:258px;
  top:155px;
  width:129px;
  height:35px;
}
#u4771 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4772 {
  position:absolute;
  left:387px;
  top:155px;
  width:94px;
  height:35px;
}
#u4773 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4774 {
  position:absolute;
  left:481px;
  top:155px;
  width:164px;
  height:35px;
}
#u4775 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4776 {
  position:absolute;
  left:645px;
  top:155px;
  width:129px;
  height:35px;
}
#u4777 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4778 {
  position:absolute;
  left:774px;
  top:155px;
  width:129px;
  height:35px;
}
#u4779 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4780 {
  position:absolute;
  left:903px;
  top:155px;
  width:125px;
  height:35px;
}
#u4781 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4782 {
  position:absolute;
  left:0px;
  top:190px;
  width:129px;
  height:35px;
}
#u4783 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4784 {
  position:absolute;
  left:129px;
  top:190px;
  width:129px;
  height:35px;
}
#u4785 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4786 {
  position:absolute;
  left:258px;
  top:190px;
  width:129px;
  height:35px;
}
#u4787 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4788 {
  position:absolute;
  left:387px;
  top:190px;
  width:94px;
  height:35px;
}
#u4789 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4790 {
  position:absolute;
  left:481px;
  top:190px;
  width:164px;
  height:35px;
}
#u4791 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4792 {
  position:absolute;
  left:645px;
  top:190px;
  width:129px;
  height:35px;
}
#u4793 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4794 {
  position:absolute;
  left:774px;
  top:190px;
  width:129px;
  height:35px;
}
#u4795 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4796 {
  position:absolute;
  left:903px;
  top:190px;
  width:125px;
  height:35px;
}
#u4797 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u4798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4798 {
  position:absolute;
  left:0px;
  top:225px;
  width:129px;
  height:35px;
}
#u4799 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4800 {
  position:absolute;
  left:129px;
  top:225px;
  width:129px;
  height:35px;
}
#u4801 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4802 {
  position:absolute;
  left:258px;
  top:225px;
  width:129px;
  height:35px;
}
#u4803 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4804 {
  position:absolute;
  left:387px;
  top:225px;
  width:94px;
  height:35px;
}
#u4805 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4806 {
  position:absolute;
  left:481px;
  top:225px;
  width:164px;
  height:35px;
}
#u4807 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4808 {
  position:absolute;
  left:645px;
  top:225px;
  width:129px;
  height:35px;
}
#u4809 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4810 {
  position:absolute;
  left:774px;
  top:225px;
  width:129px;
  height:35px;
}
#u4811 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4812 {
  position:absolute;
  left:903px;
  top:225px;
  width:125px;
  height:35px;
}
#u4813 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4814 {
  position:absolute;
  left:0px;
  top:260px;
  width:129px;
  height:35px;
}
#u4815 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4816 {
  position:absolute;
  left:129px;
  top:260px;
  width:129px;
  height:35px;
}
#u4817 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4818 {
  position:absolute;
  left:258px;
  top:260px;
  width:129px;
  height:35px;
}
#u4819 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4820 {
  position:absolute;
  left:387px;
  top:260px;
  width:94px;
  height:35px;
}
#u4821 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4822 {
  position:absolute;
  left:481px;
  top:260px;
  width:164px;
  height:35px;
}
#u4823 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u4824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4824 {
  position:absolute;
  left:645px;
  top:260px;
  width:129px;
  height:35px;
}
#u4825 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4826 {
  position:absolute;
  left:774px;
  top:260px;
  width:129px;
  height:35px;
}
#u4827 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4828 {
  position:absolute;
  left:903px;
  top:260px;
  width:125px;
  height:35px;
}
#u4829 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4830 {
  position:absolute;
  left:0px;
  top:295px;
  width:129px;
  height:35px;
}
#u4831 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4832 {
  position:absolute;
  left:129px;
  top:295px;
  width:129px;
  height:35px;
}
#u4833 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4834 {
  position:absolute;
  left:258px;
  top:295px;
  width:129px;
  height:35px;
}
#u4835 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4836 {
  position:absolute;
  left:387px;
  top:295px;
  width:94px;
  height:35px;
}
#u4837 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4838 {
  position:absolute;
  left:481px;
  top:295px;
  width:164px;
  height:35px;
}
#u4839 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4840 {
  position:absolute;
  left:645px;
  top:295px;
  width:129px;
  height:35px;
}
#u4841 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4842 {
  position:absolute;
  left:774px;
  top:295px;
  width:129px;
  height:35px;
}
#u4843 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4844 {
  position:absolute;
  left:903px;
  top:295px;
  width:125px;
  height:35px;
}
#u4845 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4846 {
  position:absolute;
  left:0px;
  top:330px;
  width:129px;
  height:35px;
}
#u4847 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4848 {
  position:absolute;
  left:129px;
  top:330px;
  width:129px;
  height:35px;
}
#u4849 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4850 {
  position:absolute;
  left:258px;
  top:330px;
  width:129px;
  height:35px;
}
#u4851 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4852 {
  position:absolute;
  left:387px;
  top:330px;
  width:94px;
  height:35px;
}
#u4853 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4854 {
  position:absolute;
  left:481px;
  top:330px;
  width:164px;
  height:35px;
}
#u4855 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4856 {
  position:absolute;
  left:645px;
  top:330px;
  width:129px;
  height:35px;
}
#u4857 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4858 {
  position:absolute;
  left:774px;
  top:330px;
  width:129px;
  height:35px;
}
#u4859 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4860 {
  position:absolute;
  left:903px;
  top:330px;
  width:125px;
  height:35px;
}
#u4861 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u4862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4862 {
  position:absolute;
  left:0px;
  top:365px;
  width:129px;
  height:35px;
}
#u4863 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4864 {
  position:absolute;
  left:129px;
  top:365px;
  width:129px;
  height:35px;
}
#u4865 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4866 {
  position:absolute;
  left:258px;
  top:365px;
  width:129px;
  height:35px;
}
#u4867 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4868 {
  position:absolute;
  left:387px;
  top:365px;
  width:94px;
  height:35px;
}
#u4869 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4870 {
  position:absolute;
  left:481px;
  top:365px;
  width:164px;
  height:35px;
}
#u4871 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4872 {
  position:absolute;
  left:645px;
  top:365px;
  width:129px;
  height:35px;
}
#u4873 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4874 {
  position:absolute;
  left:774px;
  top:365px;
  width:129px;
  height:35px;
}
#u4875 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4876 {
  position:absolute;
  left:903px;
  top:365px;
  width:125px;
  height:35px;
}
#u4877 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4878 {
  position:absolute;
  left:0px;
  top:400px;
  width:129px;
  height:50px;
}
#u4879 {
  position:absolute;
  left:2px;
  top:14px;
  width:125px;
  word-wrap:break-word;
}
#u4880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4880 {
  position:absolute;
  left:129px;
  top:400px;
  width:129px;
  height:50px;
}
#u4881 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4882 {
  position:absolute;
  left:258px;
  top:400px;
  width:129px;
  height:50px;
}
#u4883 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:50px;
}
#u4884 {
  position:absolute;
  left:387px;
  top:400px;
  width:94px;
  height:50px;
}
#u4885 {
  position:absolute;
  left:2px;
  top:17px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:50px;
}
#u4886 {
  position:absolute;
  left:481px;
  top:400px;
  width:164px;
  height:50px;
}
#u4887 {
  position:absolute;
  left:2px;
  top:17px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4888 {
  position:absolute;
  left:645px;
  top:400px;
  width:129px;
  height:50px;
}
#u4889 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u4890 {
  position:absolute;
  left:774px;
  top:400px;
  width:129px;
  height:50px;
}
#u4891 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:50px;
}
#u4892 {
  position:absolute;
  left:903px;
  top:400px;
  width:125px;
  height:50px;
}
#u4893 {
  position:absolute;
  left:2px;
  top:17px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4894 {
  position:absolute;
  left:0px;
  top:450px;
  width:129px;
  height:35px;
}
#u4895 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4896 {
  position:absolute;
  left:129px;
  top:450px;
  width:129px;
  height:35px;
}
#u4897 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4898 {
  position:absolute;
  left:258px;
  top:450px;
  width:129px;
  height:35px;
}
#u4899 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4900 {
  position:absolute;
  left:387px;
  top:450px;
  width:94px;
  height:35px;
}
#u4901 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4902 {
  position:absolute;
  left:481px;
  top:450px;
  width:164px;
  height:35px;
}
#u4903 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u4904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4904 {
  position:absolute;
  left:645px;
  top:450px;
  width:129px;
  height:35px;
}
#u4905 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4906 {
  position:absolute;
  left:774px;
  top:450px;
  width:129px;
  height:35px;
}
#u4907 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4908 {
  position:absolute;
  left:903px;
  top:450px;
  width:125px;
  height:35px;
}
#u4909 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4910 {
  position:absolute;
  left:0px;
  top:485px;
  width:129px;
  height:35px;
}
#u4911 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4912 {
  position:absolute;
  left:129px;
  top:485px;
  width:129px;
  height:35px;
}
#u4913 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4914 {
  position:absolute;
  left:258px;
  top:485px;
  width:129px;
  height:35px;
}
#u4915 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4916 {
  position:absolute;
  left:387px;
  top:485px;
  width:94px;
  height:35px;
}
#u4917 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4918 {
  position:absolute;
  left:481px;
  top:485px;
  width:164px;
  height:35px;
}
#u4919 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u4920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4920 {
  position:absolute;
  left:645px;
  top:485px;
  width:129px;
  height:35px;
}
#u4921 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4922 {
  position:absolute;
  left:774px;
  top:485px;
  width:129px;
  height:35px;
}
#u4923 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4924 {
  position:absolute;
  left:903px;
  top:485px;
  width:125px;
  height:35px;
}
#u4925 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u4926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4926 {
  position:absolute;
  left:0px;
  top:520px;
  width:129px;
  height:35px;
}
#u4927 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4928 {
  position:absolute;
  left:129px;
  top:520px;
  width:129px;
  height:35px;
}
#u4929 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4930 {
  position:absolute;
  left:258px;
  top:520px;
  width:129px;
  height:35px;
}
#u4931 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4932 {
  position:absolute;
  left:387px;
  top:520px;
  width:94px;
  height:35px;
}
#u4933 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4934 {
  position:absolute;
  left:481px;
  top:520px;
  width:164px;
  height:35px;
}
#u4935 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u4936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4936 {
  position:absolute;
  left:645px;
  top:520px;
  width:129px;
  height:35px;
}
#u4937 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4938 {
  position:absolute;
  left:774px;
  top:520px;
  width:129px;
  height:35px;
}
#u4939 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4940 {
  position:absolute;
  left:903px;
  top:520px;
  width:125px;
  height:35px;
}
#u4941 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4942 {
  position:absolute;
  left:0px;
  top:555px;
  width:129px;
  height:35px;
}
#u4943 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4944 {
  position:absolute;
  left:129px;
  top:555px;
  width:129px;
  height:35px;
}
#u4945 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4946 {
  position:absolute;
  left:258px;
  top:555px;
  width:129px;
  height:35px;
}
#u4947 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4948 {
  position:absolute;
  left:387px;
  top:555px;
  width:94px;
  height:35px;
}
#u4949 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4950 {
  position:absolute;
  left:481px;
  top:555px;
  width:164px;
  height:35px;
}
#u4951 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4952 {
  position:absolute;
  left:645px;
  top:555px;
  width:129px;
  height:35px;
}
#u4953 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4954 {
  position:absolute;
  left:774px;
  top:555px;
  width:129px;
  height:35px;
}
#u4955 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4956 {
  position:absolute;
  left:903px;
  top:555px;
  width:125px;
  height:35px;
}
#u4957 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4958 {
  position:absolute;
  left:0px;
  top:590px;
  width:129px;
  height:35px;
}
#u4959 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4960 {
  position:absolute;
  left:129px;
  top:590px;
  width:129px;
  height:35px;
}
#u4961 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4962 {
  position:absolute;
  left:258px;
  top:590px;
  width:129px;
  height:35px;
}
#u4963 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4964 {
  position:absolute;
  left:387px;
  top:590px;
  width:94px;
  height:35px;
}
#u4965 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4966 {
  position:absolute;
  left:481px;
  top:590px;
  width:164px;
  height:35px;
}
#u4967 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4968 {
  position:absolute;
  left:645px;
  top:590px;
  width:129px;
  height:35px;
}
#u4969 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4970 {
  position:absolute;
  left:774px;
  top:590px;
  width:129px;
  height:35px;
}
#u4971 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4972 {
  position:absolute;
  left:903px;
  top:590px;
  width:125px;
  height:35px;
}
#u4973 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u4974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4974 {
  position:absolute;
  left:0px;
  top:625px;
  width:129px;
  height:35px;
}
#u4975 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4976 {
  position:absolute;
  left:129px;
  top:625px;
  width:129px;
  height:35px;
}
#u4977 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4978 {
  position:absolute;
  left:258px;
  top:625px;
  width:129px;
  height:35px;
}
#u4979 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4980 {
  position:absolute;
  left:387px;
  top:625px;
  width:94px;
  height:35px;
}
#u4981 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4982 {
  position:absolute;
  left:481px;
  top:625px;
  width:164px;
  height:35px;
}
#u4983 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4984 {
  position:absolute;
  left:645px;
  top:625px;
  width:129px;
  height:35px;
}
#u4985 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4986 {
  position:absolute;
  left:774px;
  top:625px;
  width:129px;
  height:35px;
}
#u4987 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u4988 {
  position:absolute;
  left:903px;
  top:625px;
  width:125px;
  height:35px;
}
#u4989 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4990 {
  position:absolute;
  left:0px;
  top:660px;
  width:129px;
  height:35px;
}
#u4991 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4992 {
  position:absolute;
  left:129px;
  top:660px;
  width:129px;
  height:35px;
}
#u4993 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u4994 {
  position:absolute;
  left:258px;
  top:660px;
  width:129px;
  height:35px;
}
#u4995 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u4996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u4996 {
  position:absolute;
  left:387px;
  top:660px;
  width:94px;
  height:35px;
}
#u4997 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u4998 {
  position:absolute;
  left:481px;
  top:660px;
  width:164px;
  height:35px;
}
#u4999 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u5000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5000 {
  position:absolute;
  left:645px;
  top:660px;
  width:129px;
  height:35px;
}
#u5001 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u5002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5002 {
  position:absolute;
  left:774px;
  top:660px;
  width:129px;
  height:35px;
}
#u5003 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u5004 {
  position:absolute;
  left:903px;
  top:660px;
  width:125px;
  height:35px;
}
#u5005 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5006 {
  position:absolute;
  left:0px;
  top:695px;
  width:129px;
  height:35px;
}
#u5007 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u5008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5008 {
  position:absolute;
  left:129px;
  top:695px;
  width:129px;
  height:35px;
}
#u5009 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u5010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5010 {
  position:absolute;
  left:258px;
  top:695px;
  width:129px;
  height:35px;
}
#u5011 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u5012 {
  position:absolute;
  left:387px;
  top:695px;
  width:94px;
  height:35px;
}
#u5013 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u5014 {
  position:absolute;
  left:481px;
  top:695px;
  width:164px;
  height:35px;
}
#u5015 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5016 {
  position:absolute;
  left:645px;
  top:695px;
  width:129px;
  height:35px;
}
#u5017 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5018 {
  position:absolute;
  left:774px;
  top:695px;
  width:129px;
  height:35px;
}
#u5019 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u5020 {
  position:absolute;
  left:903px;
  top:695px;
  width:125px;
  height:35px;
}
#u5021 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5022 {
  position:absolute;
  left:0px;
  top:730px;
  width:129px;
  height:35px;
}
#u5023 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u5024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5024 {
  position:absolute;
  left:129px;
  top:730px;
  width:129px;
  height:35px;
}
#u5025 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u5026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5026 {
  position:absolute;
  left:258px;
  top:730px;
  width:129px;
  height:35px;
}
#u5027 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u5028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:35px;
}
#u5028 {
  position:absolute;
  left:387px;
  top:730px;
  width:94px;
  height:35px;
}
#u5029 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:35px;
}
#u5030 {
  position:absolute;
  left:481px;
  top:730px;
  width:164px;
  height:35px;
}
#u5031 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5032 {
  position:absolute;
  left:645px;
  top:730px;
  width:129px;
  height:35px;
}
#u5033 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u5034 {
  position:absolute;
  left:774px;
  top:730px;
  width:129px;
  height:35px;
}
#u5035 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u5036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:35px;
}
#u5036 {
  position:absolute;
  left:903px;
  top:730px;
  width:125px;
  height:35px;
}
#u5037 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u5038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:63px;
}
#u5038 {
  position:absolute;
  left:63px;
  top:979px;
  width:341px;
  height:63px;
}
#u5039 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  word-wrap:break-word;
}
