﻿<!DOCTYPE html>
<html>
  <head>
    <title>AMZ指数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/amz指数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/amz指数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_1">
        <img id="u3082_img" class="img " src="images/amz指数/u3082.png"/>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default box_2">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default box_2">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3088" class="ax_default _图片">
        <img id="u3088_img" class="img " src="images/选品插件/u922.png"/>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3090" class="ax_default _图片">
        <img id="u3090_img" class="img " src="images/选品插件/u924.png"/>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3092" class="ax_default _图片">
        <img id="u3092_img" class="img " src="images/选品插件/u926.png"/>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3094" class="ax_default _图片">
        <img id="u3094_img" class="img " src="images/amz指数/u3094.png"/>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3096" class="ax_default _图片">
        <img id="u3096_img" class="img " src="images/amz指数/u3096.png"/>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3098" class="ax_default _图片">
        <img id="u3098_img" class="img " src="images/amz指数/u3098.png"/>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3100" class="ax_default _图片">
        <img id="u3100_img" class="img " src="images/amz指数/u3100.png"/>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3102" class="ax_default _连接线">
        <img id="u3102_seg0" class="img " src="images/amz指数/u3102_seg0.png" alt="u3102_seg0"/>
        <img id="u3102_seg1" class="img " src="images/amz指数/u3102_seg1.png" alt="u3102_seg1"/>
        <img id="u3102_seg2" class="img " src="images/amz指数/u3102_seg2.png" alt="u3102_seg2"/>
        <img id="u3102_seg3" class="img " src="images/选品收藏/u2907_seg2.png" alt="u3102_seg3"/>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3104" class="ax_default ellipse">
        <img id="u3104_img" class="img " src="images/选品插件/u1084.png"/>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default _三级标题">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span>剩余类目透析次数：&nbsp;&nbsp; 0</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u3108" class="ax_default box_2">
        <img id="u3108_img" class="img " src="images/选品插件/u1124.png"/>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="visibility: visible;">
          <p><span>类目透析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3110" class="ax_default _文本段落">
        <img id="u3110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="visibility: visible;">
          <p><span>功能简介：</span></p><p><span>1，AMZ指数，评估亚马逊各站点的top500平均销量，作为该站点的销量参考指数。</span></p><p><span>2，此功能只统计昨天以前的数据，每天更新。</span></p><p><span>3，热卖类目数据根据每个站点不同，</span><span style="color:#0099FF;">按照bestsellers进</span><span>行分别统计，每天更新。</span></p><p><span>4，类目透析功能，点击某一类目，弹出该类目的详细分析报告。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3112" class="ax_default _文本段落">
        <img id="u3112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="visibility: visible;">
          <p><span>3，AMZ指数，点击各站点，进行切换显示该站点的AMZ热卖指数分析。</span></p><p><span>4，销量</span><span style="color:#0099FF;">TOP500产品</span><span>，</span><span style="color:#0099FF;">不分类目</span><span>，进行平均销量计算。</span></p><p><span>&nbsp;&nbsp; &nbsp; 按照亚马逊不同站点，分别统计TOP500的热销产品的销量，计算平均值做为AMZ指数。</span></p><p><span>5，热卖类目，根据站点不同，热卖类目按照一级、二级、三级、四级、五级类目做销量横向对比，</span><span style="color:#0099FF;">取top30</span></p><p><span>6，鼠标移动至某一类目，弹出提示气泡，点击，弹出该类目的详细分析报告。如图。并扣除一次透析次数。</span></p><p><span>7，类目透析，功能包括关键指标、平均周销量、平均价格、产品销量份额、产品参数、FBA、其他参数等内容。如图</span></p><p><span>8，类目透析仅当天保存，第二天需要重新扣除次数。可保存至本地。当天再次点击该类目不扣次数。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3114" class="ax_default _文本段落">
        <img id="u3114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="visibility: visible;">
          <p><span>页面状态说明：</span></p><p><span>1，当用户没有登录时，显示样例数据，提示用户先进行登录。</span></p><p><span>2，当用户已登录时，页面显示AMZ指数图表与热卖类目，以及剩余类目透析次数。默认显示美国的站点。</span></p><p><span>3，当用户剩余次数不足时，</span></p><p><span>提示用户：您的类目透析次数不足，是否选择扣除50积分进行分析。</span></p><p><span>如当用户积分也不足的时候，提示：您的积分不足，是否立即充值！用户点击确定后，页面跳转至积分充值页。</span></p><p><span>4，如是免费用户，则页面提示，此功能为高级用户功能，您需要购买套餐吗？</span></p><p><span>5，如是财富套餐用户，则页面提示，此功能为高级用户功能，您需要升级套餐吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3116" class="ax_default _文本段落">
        <img id="u3116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="visibility: visible;">
          <p><span>使用场景说明：</span></p><p><span>1，用户进入亚马逊产品详情页时，触发紫鸟悬浮图标，</span></p><p><span>2，点击切换TAB进入AMZ指数。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default _三级标题">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="visibility: visible;">
          <p><span>平均周销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default _三级标题">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="visibility: visible;">
          <p><span>平均月销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default _三级标题">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="visibility: visible;">
          <p><span>销量趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default box_2">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3126" class="ax_default icon">
        <img id="u3126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3128" class="compound ax_default icon" WidgetHeight="30" WidgetWidth="777" CompoundMode="true">
        <img id="u3128_img" class="singleImg img " src="images/amz指数/u3128.png"/>
        <div id="u3128p000" class="ax_vector_shape" WidgetTopLeftX="-0.408742495527644" WidgetTopLeftY="-14.3071246318251" WidgetTopRightX="6.32008937604059" WidgetTopRightY="92.7779881030791" WidgetBottomLeftX="-0.483239078180887" WidgetBottomLeftY="0.111800807249718" WidgetBottomRightX="6.24559279338735" WidgetBottomRightY="107.196913542154">
          <img id="u3128p000_img" class="img " src="images/amz指数/u3128p000.png"/>
        </div>
        <div id="u3128p001" class="ax_vector_shape" WidgetTopLeftX="-1.43465301570917" WidgetTopLeftY="8.06030247725057" WidgetTopRightX="5.73982186935233" WidgetTopRightY="-51.966248680083" WidgetBottomLeftX="-1.34464806589123" WidgetBottomLeftY="15.1932263494642" WidgetBottomRightX="5.82982681917027" WidgetBottomRightY="-44.8333248078693">
          <img id="u3128p001_img" class="img " src="images/amz指数/u3128p001.png"/>
        </div>
        <div id="u3128p002" class="ax_vector_shape" WidgetTopLeftX="-1.46771447753989" WidgetTopLeftY="-26.9086435170312" WidgetTopRightX="2.42727723874954" WidgetTopRightY="20.4375963958686" WidgetBottomLeftX="-1.48617952957097" WidgetBottomLeftY="-12.0204512424113" WidgetBottomRightX="2.40881218671846" WidgetBottomRightY="35.3257886704885">
          <img id="u3128p002_img" class="img " src="images/amz指数/u3128p002.png"/>
        </div>
        <div id="u3128p003" class="ax_vector_shape" WidgetTopLeftX="-3.3243523564674" WidgetTopLeftY="18.476114867042" WidgetTopRightX="2.27735450953568" WidgetTopRightY="-22.0404115783778" WidgetBottomLeftX="-3.29009663419582" WidgetBottomLeftY="28.3529982729934" WidgetBottomRightX="2.31161023180726" WidgetBottomRightY="-12.1635281724264">
          <img id="u3128p003_img" class="img " src="images/amz指数/u3128p003.png"/>
        </div>
        <div id="u3128p004" class="ax_vector_shape" WidgetTopLeftX="-2.52325581395349" WidgetTopLeftY="-4.33333333333333" WidgetTopRightX="0.488372093023256" WidgetTopRightY="-4.33333333333333" WidgetBottomLeftX="-2.52325581395349" WidgetBottomLeftY="0.666666666666667" WidgetBottomRightX="0.488372093023256" WidgetBottomRightY="0.666666666666667">
          <img id="u3128p004_img" class="img " src="images/amz指数/u3128p004.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default _三级标题">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="visibility: visible;">
          <p><span>平均周销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default _三级标题">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>平均价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default box_2">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default box_2">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default _三级标题">
        <div id="u3138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="visibility: visible;">
          <p><span>平均reviews</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default box_2">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default _三级标题">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>热卖产品销量份额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default _三级标题">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="visibility: visible;">
          <p><span>产品参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default _三级标题">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="visibility: visible;">
          <p><span>总产品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default _三级标题">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="visibility: visible;">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default _三级标题">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="visibility: visible;">
          <p><span>平均星级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default _三级标题">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="visibility: visible;">
          <p><span>4.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default _三级标题">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>平均月销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default _三级标题">
        <div id="u3156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="visibility: visible;">
          <p><span>18K</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default _三级标题">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="visibility: visible;">
          <p><span>平均价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default _三级标题">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p><span>$12.72</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default _三级标题">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span>总商家数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default _三级标题">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default _三级标题">
        <div id="u3166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="visibility: visible;">
          <p><span>品牌数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default _三级标题">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="visibility: visible;">
          <p><span>94</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default _三级标题">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="visibility: visible;">
          <p><span>投资回报率ROI</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default _三级标题">
        <div id="u3172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="visibility: visible;">
          <p><span>68%-79%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default _三级标题">
        <div id="u3174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="visibility: visible;">
          <p><span>运输尺寸标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default _三级标题">
        <div id="u3176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="visibility: visible;">
          <p><span>大号标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default box_2">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default box_2">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default _三级标题">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="visibility: visible;">
          <p><span>其他参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default _三级标题">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="visibility: visible;">
          <p><span>商品发货方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default _三级标题">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="visibility: visible;">
          <p><span>类目透析报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default _三级标题">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="visibility: visible;">
          <p><span>/Automotive/Car care/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default _三级标题">
        <div id="u3190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="visibility: visible;">
          <p><span>类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default _三级标题">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="visibility: visible;">
          <p><span>报告时间：2018-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default box_2">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="visibility: visible;">
          <p><span>保存至本地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default _三级标题">
        <div id="u3196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="visibility: visible;">
          <p><span>本报告仅当天有效</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3198" class="ax_default _图片">
        <img id="u3198_img" class="img " src="images/amz指数/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3200" class="ax_default _文本段落">
        <img id="u3200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="visibility: visible;">
          <p><span>类目透析功能说明：</span></p><p><span>1，类目透析，功能包括关键指标、平均周销量、平均价格、产品销量份额、产品参数、FBA、其他参数等内容。如图</span></p><p><span>2，类目透析仅当天保存，第二天需要重新扣除次数。可保存至本地。报告本地保存为PDF，并印上紫鸟水印。</span></p><p><span>3，类目透析中的关键指标，去年同比、市场份额百分比、波动指数、销量趋势、最佳销售期、平均周销量、平均月销量、FBA销售量比，在现有PC版行业调研数据中都有统计。</span></p><p><span>4，平均销量与平均价格对比图，在现有PC版行业调研数据中都有统计。仅是做图表合并。</span></p><p><span>5，平均reviews，在现有PC版行业调研数据中都有统计。</span></p><p><span>6，热卖产品销量份额，此数据需根据产品的排名，进行计算。如图，</span></p><p><span>&nbsp;&nbsp; &nbsp; 例如，top5的产品销量之和对比整个类目的总销量占比。</span></p><p><span>7，商品发货方式，在现有PC版行业调研数据中都有统计。</span></p><p><span>8，产品参数，包括总产品数，平均星级，平均月销量，平均价格。</span></p><p><span>9，其他参数，包括总商家数，品牌数，运输尺寸标准，投资回报率ROI。</span></p><p><span><br></span></p><p><span>10，新增数据---市场异动分析</span></p><p><span>&nbsp;&nbsp; &nbsp; 1）新增listing的计算，按照上级时间。</span></p><p><span>&nbsp;&nbsp; &nbsp; 2）在新增listing中的品牌与其他产品的品牌对比，去重。</span></p><p><span>&nbsp;&nbsp; &nbsp; 3）新增best seller的计算，（按照类目内总best seller产品数-100，即为新增best seller数。）仅作参考</span></p><p><span>&nbsp;&nbsp; &nbsp; 4）销量涨幅，评论涨幅的产品数，根据数据计算产品涨幅，并统计产品个数。</span></p><p><span>&nbsp;&nbsp; &nbsp; 5）新增商家数，根据新增listing的商家，与其他产品的商家对比，去重，然后计算剩余商家个数。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>异常说明：</span></p><p><span>1，如无数据，显示N/A。并在页尾提示：为何会出现有N/A，在细分市场数据挖掘的时候需要更多的时间，您的数据可能还在路上。（仅当出现N/A时才有提示）</span></p><p><span>2，loading过程，显示：玩命加载中，数据分析大约需要1-3分钟，请稍等</span></p><p><span>3，加载失败，提示：数据还在路上，请稍后重试。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default box_2">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="visibility: visible;">
          <p><span>一级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default box_2">
        <div id="u3204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="visibility: visible;">
          <p><span>二级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default box_2">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="visibility: visible;">
          <p><span>三级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default _三级标题">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="visibility: visible;">
          <p><span>紫鸟精选</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3210" class="ax_default line">
        <img id="u3210_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u3211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default _三级标题">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text" style="visibility: visible;">
          <p><span>选品收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3214" class="ax_default line">
        <img id="u3214_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u3215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3216" class="ax_default ellipse">
        <img id="u3216_img" class="img " src="images/选品插件/u725.png"/>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3218" class="ax_default icon">
        <img id="u3218_img" class="img " src="images/选品插件/u904.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default _三级标题">
        <div id="u3220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3221" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3222" class="ax_default line">
        <img id="u3222_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default _三级标题">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text" style="visibility: visible;">
          <p><span>选购套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3226" class="ax_default line">
        <img id="u3226_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u3227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default _三级标题">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3230" class="ax_default icon">
        <img id="u3230_img" class="img " src="images/选品插件/u1098.png"/>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3232" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3233" class="ax_default ellipse">
          <img id="u3233_img" class="img " src="images/选品插件/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3235" class="ax_default _图片">
          <img id="u3235_img" class="img " src="images/选品插件/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3237" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3238" class="ax_default icon">
            <img id="u3238_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u3239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3240" class="ax_default icon">
            <img id="u3240_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u3241" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3242" class="ax_default icon">
            <img id="u3242_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u3243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3244" class="ax_default icon">
            <img id="u3244_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u3245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3246" class="ax_default _二级标题">
          <div id="u3246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="visibility: visible;">
            <p><span>AMZ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default box_2">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default _三级标题">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span>POP选品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default _三级标题">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="visibility: visible;">
          <p><span>AMZ指数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3254" class="ax_default _图片">
        <img id="u3254_img" class="img " src="images/amz指数/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default box_2">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3258" class="ax_default ellipse">
        <img id="u3258_img" class="img " src="images/紫鸟精选/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="visibility: visible;">
          <p><span>登录后，紫鸟才可以为您服务哟！</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u3260" class="ax_default box_2">
        <img id="u3260_img" class="img " src="images/紫鸟精选/u2089.png"/>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3262" class="ax_default _图片">
        <img id="u3262_img" class="img " src="images/amz指数/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3264" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3265" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3266" class="ax_default ellipse">
            <div id="u3266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3268" class="ax_default icon">
            <img id="u3268_img" class="img " src="images/紫鸟精选/u2099.png"/>
            <!-- Unnamed () -->
            <div id="u3269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default primary_button">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default primary_button">
          <div id="u3272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3274" class="ax_default _文本段落">
        <img id="u3274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="visibility: visible;">
          <p><span>您的类目透析次数不足，是否选择扣除50积分进行分析。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3276" class="ax_default _图片">
        <img id="u3276_img" class="img " src="images/amz指数/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default box_2">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3280" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3281" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3282" class="ax_default ellipse">
            <div id="u3282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3284" class="ax_default primary_button">
          <div id="u3284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="visibility: visible;">
            <p><span>立即前往</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3286" class="ax_default _文本段落">
        <img id="u3286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="visibility: visible;">
          <p><span>此功能为高级用户功能，您需要购买套餐吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3288" class="ax_default _文本段落">
        <img id="u3288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span>未登录时</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3290" class="ax_default _文本段落">
        <img id="u3290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="visibility: visible;">
          <p><span>弹框提示</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3292" class="ax_default _文本段落">
        <img id="u3292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="visibility: visible;">
          <p><span>已登录，但无此套餐功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default _二级标题">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">*&nbsp; 各站点AMZ大盘销量指数</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 热卖类目透析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 市场行情分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 产品关键指标分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 市场份额占有率分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 市场异动分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3294_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default _二级标题">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">*&nbsp; 各站点AMZ大盘销量指数</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 热卖类目透析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 市场行情分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 产品关键指标分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 市场份额占有率分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 市场异动分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3296_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default _三级标题">
        <div id="u3298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="visibility: visible;">
          <p><span>细分市场挖掘，行业深度对比，点击可查看详情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default _三级标题">
        <div id="u3300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3301" class="text" style="visibility: visible;">
          <p><span>AMZ指数，综合评估各站点市场销量的增长幅度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default box_2">
        <div id="u3302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default box_2">
        <div id="u3304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default _三级标题">
        <div id="u3306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="visibility: visible;">
          <p><span>市场异动分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default _三级标题">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="visibility: visible;">
          <p><span>3个月内新增listing</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default _三级标题">
        <div id="u3310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default _三级标题">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="visibility: visible;">
          <p><span>3个月内新增品牌数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default _三级标题">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default _三级标题">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="visibility: visible;">
          <p><span>3个月内新进入best seller的产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default _三级标题">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default _三级标题">
        <div id="u3320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="visibility: visible;">
          <p><span>3个月内销量涨幅超50%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default _三级标题">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default _三级标题">
        <div id="u3324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="visibility: visible;">
          <p><span>3个月内评论涨幅超100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default _三级标题">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default _三级标题">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="visibility: visible;">
          <p><span>3个月内新增商家数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default _三级标题">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default _三级标题">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span>报告保存为PDF，并印上紫鸟水印</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3334" class="ax_default _文本段落">
        <img id="u3334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>为何会出现有N/A，在细分市场数据挖掘的时候需要更多的时间，您的数据可能还在路上。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default _三级标题">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="visibility: visible;">
          <p><span>紫鸟水印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default box_2">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="visibility: visible;">
          <p><span>四级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default box_2">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text" style="visibility: visible;">
          <p><span>五级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3342" class="ax_default icon">
        <img id="u3342_img" class="img " src="images/选品插件/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
