﻿<!DOCTYPE html>
<html>
  <head>
    <title>POP选品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pop选品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pop选品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default box_2">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default box_2">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default _三级标题">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="visibility: visible;">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default _三级标题">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span>BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default _三级标题">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="visibility: visible;">
          <p><span>毛利率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default _三级标题">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span>7天BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default _三级标题">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default _三级标题">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>评论数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default _三级标题">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>星级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default _三级标题">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span>卖家数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default _三级标题">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default _三级标题">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>竞争</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _三级标题">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2290" class="ax_default _图片">
        <img id="u2290_img" class="img " src="images/选品插件/u584.png"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default box_2">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default _三级标题">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>#144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default _三级标题">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default _三级标题">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default _三级标题">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>$16.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default _三级标题">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default _三级标题">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default _三级标题">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default _三级标题">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>2018-08-08</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2310" class="ax_default ellipse">
        <img id="u2310_img" class="img " src="images/选品插件/u604.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default _三级标题">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>30天BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default _三级标题">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2316" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
        <img id="u2316_img" class="singleImg img " src="images/选品插件/u610.png"/>
        <div id="u2316p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
          <img id="u2316p000_img" class="img " src="images/pop选品/u2316p000.png"/>
        </div>
        <div id="u2316p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u2316p001_img" class="img " src="images/pop选品/u2316p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2318" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
        <img id="u2318_img" class="singleImg img " src="images/选品插件/u610.png"/>
        <div id="u2318p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
          <img id="u2318p000_img" class="img " src="images/pop选品/u2316p000.png"/>
        </div>
        <div id="u2318p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u2318p001_img" class="img " src="images/pop选品/u2316p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _三级标题">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>30天内留评论数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default _三级标题">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _三级标题">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>LQS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default _三级标题">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>63</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default _三级标题">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>ASIN报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2330" class="ax_default icon">
        <img id="u2330_img" class="img " src="images/选品插件/u624.png"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default _三级标题">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span>月销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default _三级标题">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span>15646</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default box_2">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2338" class="ax_default _图片">
        <img id="u2338_img" class="img " src="images/选品插件/u584.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default box_2">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default _三级标题">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>#144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default _三级标题">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default _三级标题">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default _三级标题">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="visibility: visible;">
          <p><span>$16.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default _三级标题">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default _三级标题">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="visibility: visible;">
          <p><span>4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default _三级标题">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default _三级标题">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>2018-08-08</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2358" class="ax_default ellipse">
        <img id="u2358_img" class="img " src="images/选品插件/u604.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="visibility: visible;">
          <p><span>65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default _三级标题">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2362" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
        <img id="u2362_img" class="singleImg img " src="images/选品插件/u610.png"/>
        <div id="u2362p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
          <img id="u2362p000_img" class="img " src="images/pop选品/u2316p000.png"/>
        </div>
        <div id="u2362p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u2362p001_img" class="img " src="images/pop选品/u2316p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2364" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
        <img id="u2364_img" class="singleImg img " src="images/选品插件/u610.png"/>
        <div id="u2364p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
          <img id="u2364p000_img" class="img " src="images/pop选品/u2316p000.png"/>
        </div>
        <div id="u2364p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u2364p001_img" class="img " src="images/pop选品/u2316p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default _三级标题">
        <div id="u2366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default _三级标题">
        <div id="u2368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="visibility: visible;">
          <p><span>63</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2370" class="ax_default icon">
        <img id="u2370_img" class="img " src="images/选品插件/u624.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default _三级标题">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="visibility: visible;">
          <p><span>15646</span></p>
        </div>
      </div>

      <!-- 2 (形状) -->
      <div id="u2374" class="ax_default icon ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
        <img id="u2374_img" class="img " src="images/选品插件/2_u720.png"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (形状) -->
      <div id="u2376" class="ax_default icon" data-label="1">
        <img id="u2376_img" class="img " src="images/选品插件/1_u722.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2378" class="ax_default">
      </div>

      <!-- 2 (形状) -->
      <div id="u2379" class="ax_default icon ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
        <img id="u2379_img" class="img " src="images/选品插件/2_u720.png"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (形状) -->
      <div id="u2381" class="ax_default icon" data-label="1">
        <img id="u2381_img" class="img " src="images/选品插件/1_u722.png"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2383" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2384" class="ax_default icon">
        <img id="u2384_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2386" class="ax_default icon">
        <img id="u2386_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2388" class="ax_default icon">
        <img id="u2388_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2390" class="ax_default icon">
        <img id="u2390_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2392" class="ax_default icon">
        <img id="u2392_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2394" class="ax_default icon">
        <img id="u2394_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2396" class="ax_default icon">
        <img id="u2396_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2398" class="ax_default icon">
        <img id="u2398_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2400" class="ax_default icon">
        <img id="u2400_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2402" class="ax_default icon">
        <img id="u2402_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default _三级标题">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span>保留最近一次查看结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default _三级标题">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="visibility: visible;">
          <p><span>剩余POP选品查询次数：&nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default primary_button">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="visibility: visible;">
          <p><span>换一批</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2410" class="ax_default _文本段落">
        <img id="u2410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="visibility: visible;">
          <p><span>功能简介：</span></p><p><span>1，POP选品（popular-opportunity-potential），根据亚马逊top keywords进行随机推荐优势产品，并进行过滤，即竞争指数相对低且BSR涨幅高的产品。可点击更换批次。</span></p><p><span>2，每次推荐20条，点击换一批，进行另外一批优质产品推荐。</span></p><p><span>3，优质产品的定义：次级BSR&gt;100，7天BSR&gt;10%，30天BSR&gt;30%，50&lt;竞争&lt;70，上架时间6个月内。</span></p><p><span>4，根据用户行为进行数据推荐。</span></p><p><span>&nbsp;&nbsp; &nbsp; 1）检测用户以前操作记录，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （1），用户最近一次紫鸟精选查询的类目。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （2），用户最近查询的关键词，与top keywords对比，取相似/相近/变体关键词。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （3），如无任何记录，则随机挑选。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2412" class="ax_default _文本段落">
        <img id="u2412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="visibility: visible;">
          <p><span>换一批</span></p><p><span><br></span></p><p><span>功能说明：</span></p><p><span>1，点击换一批，即更换另一个热搜关键词进行查询，并按照优质产品的过滤条件进行过滤后，随机展示20条优质商品。</span></p><p><span>2，当搜索结果失败时，弹框提示：由于网络延时搜索失败，是否重试？</span></p><p><span>&nbsp;&nbsp; &nbsp; 点击取消页面返回最近一次搜索结果。</span></p><p><span>&nbsp;&nbsp; &nbsp; 点击确认，重新搜索。</span></p><p><span>3，如仅更换查询条件，则无需改top keywords关键词，直接对原关键词结果进行筛选。&nbsp; &nbsp; </span></p><p><span>4，点击一次，扣除一次查询次数。执行失败不扣除次数。 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2414" class="ax_default _文本段落">
        <img id="u2414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="visibility: visible;">
          <p><span>页面状态说明：</span></p><p><span>1，当用户没有登录时，显示样例数据，提示用户先进行登录。</span></p><p><span>2，当用户已登录时，页面显示上一次用户查询的结果，以及剩余POP选品查询次数。</span></p><p><span>3，如是新用户，还没有使用过POP选品，用户点击POP选品时，直接进行数据查询。</span></p><p><span>4，当用户剩余次数不足时，</span></p><p><span>提示用户：您的剩余POP选品查询次数不足，是否选择扣除10积分进行查询或者分购买升级套餐。</span></p><p><span>如用户已经是最高套餐，则只提示：您的剩余热卖新品查询次数不足，是否选择扣除10积分进行查询。</span></p><p><span>点击取消，页面不变，并展示上次查询产品结果。</span></p><p><span>如当用户积分也不足的时候，提示：您的积分不足，是否立即充值！用户点击确定后，页面跳转至积分充值页。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2416" class="ax_default _文本段落">
        <img id="u2416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p><span>使用场景说明：</span></p><p><span>1，用户进入亚马逊产品列表或详情页时，触发紫鸟悬浮图标，</span></p><p><span>2，点击切换TAB进入POP选品，并显示最近一次查看结果。如无记录，则直接按照topkeyword查询</span></p><p><span>3，按照亚马逊的TOP keywords，进行随机关键词查询。并按照优质产品定义的过滤条件，进行过滤后，随机展示20条优质商品。</span></p><p><span>4，TOP keywords，根据亚马逊不同站点热搜词前500，进行随机抽取。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default _三级标题">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">popular-opportunity-potential</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">，发现最新的市场机会。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2420" class="ax_default line">
        <img id="u2420_img" class="img " src="images/pop选品/u2420.png"/>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default _三级标题">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>紫鸟精选</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2424" class="ax_default line">
        <img id="u2424_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default _三级标题">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>选品收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2428" class="ax_default line">
        <img id="u2428_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2430" class="ax_default ellipse">
        <img id="u2430_img" class="img " src="images/选品插件/u725.png"/>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2432" class="ax_default icon">
        <img id="u2432_img" class="img " src="images/选品插件/u904.png"/>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default _三级标题">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default _三级标题">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>AMZ指数</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2438" class="ax_default line">
        <img id="u2438_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default _三级标题">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>选购套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2442" class="ax_default line">
        <img id="u2442_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default _三级标题">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2446" class="ax_default icon">
        <img id="u2446_img" class="img " src="images/选品插件/u1098.png"/>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2448" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2449" class="ax_default ellipse">
          <img id="u2449_img" class="img " src="images/选品插件/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2451" class="ax_default _图片">
          <img id="u2451_img" class="img " src="images/选品插件/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2453" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2454" class="ax_default icon">
            <img id="u2454_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u2455" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2456" class="ax_default icon">
            <img id="u2456_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u2457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2458" class="ax_default icon">
            <img id="u2458_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u2459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2460" class="ax_default icon">
            <img id="u2460_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u2461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2462" class="ax_default _二级标题">
          <div id="u2462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="visibility: visible;">
            <p><span>AMZ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default box_2">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default _三级标题">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="visibility: visible;">
          <p><span>POP选品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2468" class="ax_default _图片">
        <img id="u2468_img" class="img " src="images/pop选品/u2468.png"/>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default box_2">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2472" class="ax_default box_2">
        <img id="u2472_img" class="img " src="images/紫鸟精选/u2089.png"/>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2474" class="ax_default ellipse">
        <img id="u2474_img" class="img " src="images/紫鸟精选/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">登录</span><span>后，紫鸟才可以为您服务哟！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2476" class="ax_default _图片">
        <img id="u2476_img" class="img " src="images/pop选品/u2468.png"/>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2478" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2479" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2480" class="ax_default ellipse">
            <div id="u2480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2482" class="ax_default icon">
            <img id="u2482_img" class="img " src="images/紫鸟精选/u2099.png"/>
            <!-- Unnamed () -->
            <div id="u2483" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2484" class="ax_default primary_button">
          <div id="u2484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default primary_button">
          <div id="u2486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2488" class="ax_default _文本段落">
        <img id="u2488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="visibility: visible;">
          <p><span>您的剩余POP选品查询次数不足，是否选择扣除10积分进行查询或者分购买升级套餐。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2490" class="ax_default _连接线">
        <img id="u2490_seg0" class="img " src="images/pop选品/u2490_seg0.png" alt="u2490_seg0"/>
        <img id="u2490_seg1" class="img " src="images/pop选品/u2490_seg1.png" alt="u2490_seg1"/>
        <img id="u2490_seg2" class="img " src="images/pop选品/u2490_seg2.png" alt="u2490_seg2"/>
        <img id="u2490_seg3" class="img " src="images/pop选品/u2490_seg3.png" alt="u2490_seg3"/>
        <img id="u2490_seg4" class="img " src="images/pop选品/u2490_seg4.png" alt="u2490_seg4"/>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2492" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2493" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2494" class="ax_default ellipse">
            <div id="u2494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2496" class="ax_default icon">
            <img id="u2496_img" class="img " src="images/紫鸟精选/u2099.png"/>
            <!-- Unnamed () -->
            <div id="u2497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default primary_button">
          <div id="u2498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2499" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2500" class="ax_default primary_button">
          <div id="u2500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2501" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2502" class="ax_default _文本段落">
        <img id="u2502_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span>由于网络延时搜索失败，是否重试？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _二级标题">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">*&nbsp; popular-opportunity-potential</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 智能算法发现市场机会</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 高效提炼优质的潜力产品</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 过滤90%的风险产品</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 节省选品时间99%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2504_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default _三级标题">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>没有账号？</span><span style="color:#0099FF;">立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2508" class="ax_default _文本段落">
        <img id="u2508_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span>未登录时</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2510" class="ax_default _文本段落">
        <img id="u2510_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="visibility: visible;">
          <p><span>弹框提示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2512" class="ax_default droplist">
        <select id="u2512_input">
          <option selected value="综合查询">综合查询</option>
          <option value="按涨幅查询">按涨幅查询</option>
          <option value="按销量查询">按销量查询</option>
          <option value="按星级由低到高">按星级由低到高</option>
          <option value="按上架时间由新到旧">按上架时间由新到旧</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2513" class="ax_default _文本段落">
        <img id="u2513_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span>综合查询--按不同偏好显示结果</span></p><p><span><br></span></p><p><span>功能说明：</span></p><p><span>1，综合查询，即随机挑选优质产品。</span></p><p><span>2，按涨幅查询，即按涨幅由大到小，挑选优质产品。</span></p><p><span>3，按销量查询，即按销量由大到小，挑选优质产品。</span></p><p><span>4，按星级由低到高，即按星级由低到高，挑选优质产品。</span></p><p><span>5，按上架时间由新到旧，即按上架时间，挑选优质产品</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2515" class="ax_default _连接线">
        <img id="u2515_seg0" class="img " src="images/pop选品/u2515_seg0.png" alt="u2515_seg0"/>
        <img id="u2515_seg1" class="img " src="images/pop选品/u2515_seg1.png" alt="u2515_seg1"/>
        <img id="u2515_seg2" class="img " src="images/pop选品/u2515_seg2.png" alt="u2515_seg2"/>
        <img id="u2515_seg3" class="img " src="images/pop选品/u2515_seg3.png" alt="u2515_seg3"/>
        <img id="u2515_seg4" class="img " src="images/紫鸟精选/u2117_seg5.png" alt="u2515_seg4"/>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2517" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2518" class="ax_default box_2">
          <img id="u2518_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2520" class="ax_default box_2">
          <img id="u2520_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2522" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2523" class="ax_default box_2">
          <img id="u2523_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2525" class="ax_default box_2">
          <img id="u2525_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2527" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2528" class="ax_default box_2">
          <img id="u2528_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2530" class="ax_default box_2">
          <img id="u2530_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2532" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2533" class="ax_default box_2">
          <img id="u2533_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2535" class="ax_default box_2">
          <img id="u2535_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2537" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2538" class="ax_default box_2">
          <img id="u2538_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2540" class="ax_default box_2">
          <img id="u2540_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2542" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2543" class="ax_default box_2">
          <img id="u2543_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2545" class="ax_default box_2">
          <img id="u2545_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2547" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2548" class="ax_default box_2">
          <img id="u2548_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2550" class="ax_default box_2">
          <img id="u2550_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2552" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2553" class="ax_default box_2">
          <img id="u2553_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2555" class="ax_default box_2">
          <img id="u2555_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2557" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2558" class="ax_default box_2">
          <img id="u2558_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2560" class="ax_default box_2">
          <img id="u2560_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2562" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2563" class="ax_default box_2">
          <img id="u2563_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2565" class="ax_default box_2">
          <img id="u2565_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2567" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2568" class="ax_default box_2">
          <img id="u2568_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2570" class="ax_default box_2">
          <img id="u2570_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2572" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2573" class="ax_default box_2">
          <img id="u2573_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2575" class="ax_default box_2">
          <img id="u2575_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2577" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u2578" class="ax_default box_2">
          <img id="u2578_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2580" class="ax_default box_2">
          <img id="u2580_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2582" class="ax_default icon">
        <img id="u2582_img" class="img " src="images/选品插件/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
