﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default box_1">
        <img id="u5322_img" class="img " src="images/分享/u5322.png"/>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default box_1">
        <img id="u5324_img" class="img " src="images/分享/u5324.png"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default box_1">
        <img id="u5326_img" class="img " src="images/分享/u5326.png"/>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5328" class="ax_default box_2">
        <div id="u5328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default box_2">
        <div id="u5330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5332" class="ax_default _三级标题">
        <div id="u5332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5333" class="text" style="visibility: visible;">
          <p><span>紫鸟精选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default box_2">
        <div id="u5334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default _三级标题">
        <div id="u5336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5337" class="text" style="visibility: visible;">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default _三级标题">
        <div id="u5338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="visibility: visible;">
          <p><span>BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default _三级标题">
        <div id="u5340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5341" class="text" style="visibility: visible;">
          <p><span>FBA费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default _三级标题">
        <div id="u5342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5343" class="text" style="visibility: visible;">
          <p><span>7天BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5344" class="ax_default _三级标题">
        <div id="u5344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5345" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default _三级标题">
        <div id="u5346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5347" class="text" style="visibility: visible;">
          <p><span>评论数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default _三级标题">
        <div id="u5348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5349" class="text" style="visibility: visible;">
          <p><span>星级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default _三级标题">
        <div id="u5350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5351" class="text" style="visibility: visible;">
          <p><span>卖家数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default _三级标题">
        <div id="u5352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5353" class="text" style="visibility: visible;">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default _三级标题">
        <div id="u5354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5355" class="text" style="visibility: visible;">
          <p><span>竞争</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default _三级标题">
        <div id="u5356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5357" class="text" style="visibility: visible;">
          <p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5358" class="ax_default _图片">
        <img id="u5358_img" class="img " src="images/选品插件/u584.png"/>
        <!-- Unnamed () -->
        <div id="u5359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5360" class="ax_default box_2">
        <div id="u5360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default _三级标题">
        <div id="u5362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5363" class="text" style="visibility: visible;">
          <p><span>#144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default _三级标题">
        <div id="u5364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5365" class="text" style="visibility: visible;">
          <p><span>$3.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default _三级标题">
        <div id="u5366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5367" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default _三级标题">
        <div id="u5368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5369" class="text" style="visibility: visible;">
          <p><span>$16.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default _三级标题">
        <div id="u5370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5371" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default _三级标题">
        <div id="u5372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5373" class="text" style="visibility: visible;">
          <p><span>4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default _三级标题">
        <div id="u5374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5375" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default _三级标题">
        <div id="u5376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5377" class="text" style="visibility: visible;">
          <p><span>2018-08-08</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5378" class="ax_default ellipse">
        <img id="u5378_img" class="img " src="images/选品插件/u604.png"/>
        <!-- Unnamed () -->
        <div id="u5379" class="text" style="visibility: visible;">
          <p><span>65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default _三级标题">
        <div id="u5380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5381" class="text" style="visibility: visible;">
          <p><span>30天BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5382" class="ax_default _三级标题">
        <div id="u5382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5383" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5384" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
        <img id="u5384_img" class="singleImg img " src="images/选品插件/u610.png"/>
        <div id="u5384p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
          <img id="u5384p000_img" class="img " src="images/pop选品/u2316p000.png"/>
        </div>
        <div id="u5384p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u5384p001_img" class="img " src="images/pop选品/u2316p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5386" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
        <img id="u5386_img" class="singleImg img " src="images/选品插件/u610.png"/>
        <div id="u5386p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
          <img id="u5386p000_img" class="img " src="images/pop选品/u2316p000.png"/>
        </div>
        <div id="u5386p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u5386p001_img" class="img " src="images/pop选品/u2316p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default _三级标题">
        <div id="u5388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5389" class="text" style="visibility: visible;">
          <p><span>30天内留评论数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default _三级标题">
        <div id="u5390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5391" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default _三级标题">
        <div id="u5392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5393" class="text" style="visibility: visible;">
          <p><span>LQS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5394" class="ax_default _三级标题">
        <div id="u5394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5395" class="text" style="visibility: visible;">
          <p><span>63</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default _三级标题">
        <div id="u5396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="visibility: visible;">
          <p><span>ASIN报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5398" class="ax_default icon">
        <img id="u5398_img" class="img " src="images/选品插件/u624.png"/>
        <!-- Unnamed () -->
        <div id="u5399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default _三级标题">
        <div id="u5400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5401" class="text" style="visibility: visible;">
          <p><span>月销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default _三级标题">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text" style="visibility: visible;">
          <p><span>15646</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default _三级标题">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="visibility: visible;">
          <p><span>POP选品</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5406" class="ax_default line">
        <img id="u5406_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u5407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default _三级标题">
        <div id="u5408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5409" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default _三级标题">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default _三级标题">
        <div id="u5412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5413" class="text" style="visibility: visible;">
          <p><span>1/2/3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default _三级标题">
        <div id="u5414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5415" class="text" style="visibility: visible;">
          <p><span>共55条，每页20条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default _三级标题">
        <div id="u5416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5417" class="text" style="visibility: visible;">
          <p><span>选品跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5418" class="ax_default line">
        <img id="u5418_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u5419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 2 (形状) -->
      <div id="u5420" class="ax_default icon ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
        <img id="u5420_img" class="img " src="images/选品插件/2_u720.png"/>
        <!-- Unnamed () -->
        <div id="u5421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (形状) -->
      <div id="u5422" class="ax_default icon" data-label="1">
        <img id="u5422_img" class="img " src="images/选品插件/1_u722.png"/>
        <!-- Unnamed () -->
        <div id="u5423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5424" class="ax_default">
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5425" class="ax_default ellipse">
        <img id="u5425_img" class="img " src="images/选品插件/u725.png"/>
        <!-- Unnamed () -->
        <div id="u5426" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5427" class="ax_default icon">
        <img id="u5427_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5429" class="ax_default icon">
        <img id="u5429_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5431" class="ax_default icon">
        <img id="u5431_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5433" class="ax_default icon">
        <img id="u5433_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5435" class="ax_default icon">
        <img id="u5435_img" class="img " src="images/选品插件/u904.png"/>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default _三级标题">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default _三级标题">
        <div id="u5439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="visibility: visible;">
          <p><span>AMZ指数</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5441" class="ax_default line">
        <img id="u5441_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default _三级标题">
        <div id="u5443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="visibility: visible;">
          <p><span>选购套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5445" class="ax_default line">
        <img id="u5445_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5447" class="ax_default icon">
        <img id="u5447_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default _三级标题">
        <div id="u5449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="visibility: visible;">
          <p><span>剩余紫鸟精选次数：&nbsp;&nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default _三级标题">
        <div id="u5451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5453" class="ax_default icon">
        <img id="u5453_img" class="img " src="images/选品插件/u1098.png"/>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5455" class="ax_default _图片">
        <img id="u5455_img" class="img " src="images/分享/u5455.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5457" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5458" class="ax_default ellipse">
          <img id="u5458_img" class="img " src="images/分享/u5458.png"/>
          <!-- Unnamed () -->
          <div id="u5459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5460" class="ax_default _图片">
          <img id="u5460_img" class="img " src="images/选品插件/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u5461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5462" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u5463" class="ax_default icon">
            <img id="u5463_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u5464" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5465" class="ax_default icon">
            <img id="u5465_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u5466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5467" class="ax_default icon">
            <img id="u5467_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u5468" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5469" class="ax_default icon">
            <img id="u5469_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u5470" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5471" class="ax_default _二级标题">
          <div id="u5471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5472" class="text" style="visibility: visible;">
            <p><span>AMZ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default box_2">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="visibility: visible;">
          <p><span>找同类产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default box_2">
        <div id="u5475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="visibility: visible;">
          <p><span>过滤器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5477" class="ax_default icon">
        <img id="u5477_img" class="img " src="images/选品插件/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u5478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default box_2">
        <div id="u5479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5480" class="text" style="visibility: visible;">
          <p><span>利润计算器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5481" class="ax_default _图片">
        <img id="u5481_img" class="img " src="images/分享/u5481.png"/>
        <!-- Unnamed () -->
        <div id="u5482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default _三级标题">
        <div id="u5483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5484" class="text" style="visibility: visible;">
          <p><span>打开微信扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default _三级标题">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text" style="visibility: visible;">
          <p><span>右上角分享至朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default _三级标题">
        <div id="u5487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="visibility: visible;">
          <p><span>分享成功后获得奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5489" class="ax_default _连接线">
        <img id="u5489_seg0" class="img " src="images/分享/u5489_seg0.png" alt="u5489_seg0"/>
        <img id="u5489_seg1" class="img " src="images/分享/u5489_seg1.png" alt="u5489_seg1"/>
        <img id="u5489_seg2" class="img " src="images/分享/u5489_seg2.png" alt="u5489_seg2"/>
        <img id="u5489_seg3" class="img " src="images/选购套餐/u4587_seg3.png" alt="u5489_seg3"/>
        <!-- Unnamed () -->
        <div id="u5490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5491" class="ax_default _图片">
        <img id="u5491_img" class="img " src="images/分享/u5491.png"/>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default _二级标题">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件--Amazon最佳选品工具-免费开放了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default _二级标题">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="visibility: visible;">
          <p><span>全新的选品功能+精准的数据分析+AMZ大盘指数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default _二级标题">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="visibility: visible;">
          <p><span>领先一步，就选紫鸟！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5499" class="ax_default _图片">
        <img id="u5499_img" class="img " src="images/选品插件/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5501" class="ax_default _图片">
        <img id="u5501_img" class="img " src="images/选品插件/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u5502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default _二级标题">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default box_1" title="请输入密码，6位以上字母+数字组合">
        <div id="u5505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default box_1" title="请再次输入您的注册密码">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default box_2">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default box_1" title="请输入您收到的验证码">
        <div id="u5511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default _三级标题">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text" style="visibility: visible;">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default _三级标题">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="visibility: visible;">
          <p><span>已有账号？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default _三级标题">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5519" class="ax_default _三级标题">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text" style="visibility: visible;">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default box_1" title="请输入您的邮箱账号">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default _三级标题">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5525" class="ax_default _三级标题">
        <div id="u5525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default box_2">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text" style="visibility: visible;">
          <p><span>发送短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default box_1" title="请再次输入您的手机号码">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5531" class="ax_default _三级标题">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5533" class="ax_default checkbox">
        <label for="u5533_input">
          <!-- Unnamed () -->
          <div id="u5534" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">同意</span><span style="color:#0099FF;">《紫鸟用户协议》</span></p>
          </div>
        </label>
        <input id="u5533_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5535" class="ax_default _连接线">
        <img id="u5535_seg0" class="img " src="images/分享/u5535_seg0.png" alt="u5535_seg0"/>
        <img id="u5535_seg1" class="img " src="images/分享/u5535_seg1.png" alt="u5535_seg1"/>
        <img id="u5535_seg2" class="img " src="images/分享/u5535_seg2.png" alt="u5535_seg2"/>
        <img id="u5535_seg3" class="img " src="images/选购套餐/u4587_seg3.png" alt="u5535_seg3"/>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default box_1">
        <img id="u5537_img" class="img " src="images/分享/u5537.png"/>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5539" class="ax_default _二级标题">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件--Amazon最佳选品工具-免费开放了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5541" class="ax_default _二级标题">
        <div id="u5541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="visibility: visible;">
          <p><span>全新的选品功能+精准的数据分析+AMZ大盘指数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5543" class="ax_default _连接线">
        <img id="u5543_seg0" class="img " src="images/分享/u5543_seg0.png" alt="u5543_seg0"/>
        <img id="u5543_seg1" class="img " src="images/选购套餐/u4587_seg3.png" alt="u5543_seg1"/>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5545" class="ax_default _连接线">
        <img id="u5545_seg0" class="img " src="images/分享/u5545_seg0.png" alt="u5545_seg0"/>
        <img id="u5545_seg1" class="img " src="images/分享/u5545_seg1.png" alt="u5545_seg1"/>
        <img id="u5545_seg2" class="img " src="images/分享/u5545_seg2.png" alt="u5545_seg2"/>
        <img id="u5545_seg3" class="img " src="images/选品收藏/u2907_seg2.png" alt="u5545_seg3"/>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default box_2">
        <div id="u5547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="visibility: visible;">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5549" class="ax_default ellipse">
        <img id="u5549_img" class="img " src="images/分享/u5549.png"/>
        <!-- Unnamed () -->
        <div id="u5550" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5551" class="ax_default ellipse">
        <img id="u5551_img" class="img " src="images/分享/u5549.png"/>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5553" class="ax_default ellipse">
        <img id="u5553_img" class="img " src="images/分享/u5549.png"/>
        <!-- Unnamed () -->
        <div id="u5554" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default _二级标题">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text" style="visibility: visible;">
          <p><span>全新的选品功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default _二级标题">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text" style="visibility: visible;">
          <p><span>精准的数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default _二级标题">
        <div id="u5559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5560" class="text" style="visibility: visible;">
          <p><span>AMZ大盘指数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default _二级标题">
        <div id="u5561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="visibility: visible;">
          <p><span>POP选品，最高效的选品方式，发现最新的市场机会，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default _二级标题">
        <div id="u5563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="visibility: visible;">
          <p><span>紫鸟精选，360度立体数据分析，抓住每个ASIN的数据异动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5565" class="ax_default _二级标题">
        <div id="u5565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5566" class="text" style="visibility: visible;">
          <p><span>亚马逊选品工具中的开创性新功能，从大盘着手，透析热卖类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default _二级标题">
        <div id="u5567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="visibility: visible;">
          <p><span>领先一步，就选紫鸟！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5569" class="ax_default _图片">
        <img id="u5569_img" class="img " src="images/分享/u5481.png"/>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default _二级标题">
        <div id="u5571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5572" class="text" style="visibility: visible;">
          <p><span>关注紫鸟公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5573" class="ax_default _二级标题">
        <div id="u5573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="visibility: visible;">
          <p><span>领最新紫鸟红包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5575" class="ax_default _二级标题">
        <div id="u5575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="visibility: visible;">
          <p><span>点击注册时，</span></p><p><span>自动关注公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5577" class="ax_default _文本段落">
        <img id="u5577_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5578" class="text" style="visibility: visible;">
          <p><span>分享功能简介：</span></p><p><span>1，在任意时候，用户都可以点击，进行分享。</span></p><p><span>2，点击后，弹出二维码，扫码后进行朋友圈分享。</span></p><p><span>3，监测分享结果，分享成功后（分享成功即可），用户获得奖励（即紫鸟精选次数）。</span></p><p><span>4，朋友圈展现，采用固定格式，定期更新。（更新的频次较少，仅在后台留一个入口即可，不做更多功能开发）</span></p><p><span>5，朋友圈点开后，打开H5详情页。内容定期更新（同上），用户点击立即注册，跳转注册页面，同时自动关注紫鸟公众号，记录用户open ID。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5579" class="ax_default _文本段落">
        <img id="u5579_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="visibility: visible;">
          <p><span>扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5581" class="ax_default _文本段落">
        <img id="u5581_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="visibility: visible;">
          <p><span>朋友圈展现</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5583" class="ax_default _文本段落">
        <img id="u5583_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="visibility: visible;">
          <p><span>朋友圈点开后，打开H5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5585" class="ax_default _文本段落">
        <img id="u5585_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5586" class="text" style="visibility: visible;">
          <p><span>跳转注册页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
