﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台数据记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台数据记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台数据记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u5040" class="ax_default _文本段落">
        <img id="u5040_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="visibility: visible;">
          <p><span>功能简介：</span></p><p><span>1，后台数据记录表：如上图。</span></p><p><span>2，根据用户的操作行为，记录不同的事件，所属产品功能，操作时间，ASIN，用户名等等。</span></p><p><span>3，根据产品功能，各种事件行为不同。下面将详细说明。</span></p><p><span>4，筛选项功能设计，根据以上字段，做筛选项选择。并加入泛关键字查询（ASIN，用户名）。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5042" class="ax_default _文本段落">
        <img id="u5042_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="visibility: visible;">
          <p><span>6，用户事件中，注册/登录，充值/购买，AMZ指数的表单如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5044" class="ax_default _文本段落">
        <img id="u5044_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="visibility: visible;">
          <p><span>7，用户事件说明总览</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5046" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5047" class="ax_default">
          <img id="u5047_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5048" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5049" class="ax_default">
          <img id="u5049_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5050" class="text" style="visibility: visible;">
            <p><span>事件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5051" class="ax_default">
          <img id="u5051_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5052" class="text" style="visibility: visible;">
            <p><span>事件详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5053" class="ax_default">
          <img id="u5053_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5054" class="text" style="visibility: visible;">
            <p><span>产品功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5055" class="ax_default">
          <img id="u5055_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5057" class="ax_default">
          <img id="u5057_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5058" class="text" style="visibility: visible;">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5059" class="ax_default">
          <img id="u5059_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5060" class="text" style="visibility: visible;">
            <p><span>ASIN</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5061" class="ax_default">
          <img id="u5061_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5062" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5063" class="ax_default">
          <img id="u5063_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5064" class="text" style="visibility: visible;">
            <p><span>类目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5065" class="ax_default">
          <img id="u5065_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5066" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5067" class="ax_default">
          <img id="u5067_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="visibility: visible;">
            <p><span>卖家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5069" class="ax_default">
          <img id="u5069_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5070" class="text" style="visibility: visible;">
            <p><span>FBA/FBM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5071" class="ax_default">
          <img id="u5071_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5072" class="text" style="visibility: visible;">
            <p><span>排名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5073" class="ax_default">
          <img id="u5073_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="visibility: visible;">
            <p><span>7天BSR</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5075" class="ax_default">
          <img id="u5075_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5076" class="text" style="visibility: visible;">
            <p><span>30天BSR</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5077" class="ax_default">
          <img id="u5077_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5078" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5079" class="ax_default">
          <img id="u5079_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5080" class="text" style="visibility: visible;">
            <p><span>FBA费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5081" class="ax_default">
          <img id="u5081_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5082" class="text" style="visibility: visible;">
            <p><span>月销量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5083" class="ax_default">
          <img id="u5083_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5084" class="text" style="visibility: visible;">
            <p><span>评论数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5085" class="ax_default">
          <img id="u5085_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5086" class="text" style="visibility: visible;">
            <p><span>30天留评</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5087" class="ax_default">
          <img id="u5087_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5088" class="text" style="visibility: visible;">
            <p><span>星级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5089" class="ax_default">
          <img id="u5089_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5090" class="text" style="visibility: visible;">
            <p><span>卖家数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5091" class="ax_default">
          <img id="u5091_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5092" class="text" style="visibility: visible;">
            <p><span>上架时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5093" class="ax_default">
          <img id="u5093_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5094" class="text" style="visibility: visible;">
            <p><span>LQS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5095" class="ax_default">
          <img id="u5095_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5096" class="text" style="visibility: visible;">
            <p><span>竞争</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5097" class="ax_default">
          <img id="u5097_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5098" class="text" style="visibility: visible;">
            <p><span>ASIN报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5099" class="ax_default">
          <img id="u5099_img" class="img " src="images/后台数据记录/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5100" class="text" style="visibility: visible;">
            <p><span>跟踪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5101" class="ax_default">
          <img id="u5101_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5102" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5103" class="ax_default">
          <img id="u5103_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5104" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5105" class="ax_default">
          <img id="u5105_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5106" class="text" style="visibility: visible;">
            <p><span>查询结果55条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5107" class="ax_default">
          <img id="u5107_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5108" class="text" style="visibility: visible;">
            <p><span>紫鸟精选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5109" class="ax_default">
          <img id="u5109_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5110" class="text" style="visibility: visible;">
            <p><span>2018/10/10 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5111" class="ax_default">
          <img id="u5111_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5112" class="text" style="visibility: visible;">
            <p><span>Ivan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5113" class="ax_default">
          <img id="u5113_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5114" class="text" style="visibility: visible;">
            <p><span>B01I0XRHSQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5115" class="ax_default">
          <img id="u5115_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5116" class="text" style="visibility: visible;">
            <p><span>Earth Elements Little Kids'/Toddlers' Long Sleeve T-Shirt</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5117" class="ax_default">
          <img id="u5117_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="visibility: visible;">
            <p><span>/Clothing, Shoes &amp; Jewelry</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default">
          <img id="u5119_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text" style="visibility: visible;">
            <p><span>Earth Elements</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default">
          <img id="u5121_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5122" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default">
          <img id="u5123_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5124" class="text" style="visibility: visible;">
            <p><span>FBM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5125" class="ax_default">
          <img id="u5125_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5126" class="text" style="visibility: visible;">
            <p><span>#7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5127" class="ax_default">
          <img id="u5127_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5128" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5129" class="ax_default">
          <img id="u5129_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5130" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5131" class="ax_default">
          <img id="u5131_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5132" class="text" style="visibility: visible;">
            <p><span>$6.98</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5133" class="ax_default">
          <img id="u5133_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5134" class="text" style="visibility: visible;">
            <p><span>$1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5135" class="ax_default">
          <img id="u5135_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5136" class="text" style="visibility: visible;">
            <p><span>923</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5137" class="ax_default">
          <img id="u5137_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5138" class="text" style="visibility: visible;">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5139" class="ax_default">
          <img id="u5139_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5140" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5141" class="ax_default">
          <img id="u5141_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="visibility: visible;">
            <p><span>4.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5143" class="ax_default">
          <img id="u5143_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5144" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5145" class="ax_default">
          <img id="u5145_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5146" class="text" style="visibility: visible;">
            <p><span>2017/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5147" class="ax_default">
          <img id="u5147_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="visibility: visible;">
            <p><span>70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5149" class="ax_default">
          <img id="u5149_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5150" class="text" style="visibility: visible;">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5151" class="ax_default">
          <img id="u5151_img" class="img " src="images/后台数据记录/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5152" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5153" class="ax_default">
          <img id="u5153_img" class="img " src="images/后台数据记录/u5153.png"/>
          <!-- Unnamed () -->
          <div id="u5154" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5155" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5156" class="ax_default">
          <img id="u5156_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5157" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5158" class="ax_default">
          <img id="u5158_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5159" class="text" style="visibility: visible;">
            <p><span>事件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5160" class="ax_default">
          <img id="u5160_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5161" class="text" style="visibility: visible;">
            <p><span>事件详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5162" class="ax_default">
          <img id="u5162_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5163" class="text" style="visibility: visible;">
            <p><span>产品功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5164" class="ax_default">
          <img id="u5164_img" class="img " src="images/后台数据记录/u5047.png"/>
          <!-- Unnamed () -->
          <div id="u5165" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5166" class="ax_default">
          <img id="u5166_img" class="img " src="images/后台数据记录/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5167" class="text" style="visibility: visible;">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5168" class="ax_default">
          <img id="u5168_img" class="img " src="images/后台数据记录/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5169" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5170" class="ax_default">
          <img id="u5170_img" class="img " src="images/后台数据记录/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5171" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5172" class="ax_default">
          <img id="u5172_img" class="img " src="images/后台数据记录/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5173" class="text" style="visibility: visible;">
            <p><span>注册账号188****1234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5174" class="ax_default">
          <img id="u5174_img" class="img " src="images/后台数据记录/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5175" class="text" style="visibility: visible;">
            <p><span>注册/登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5176" class="ax_default">
          <img id="u5176_img" class="img " src="images/后台数据记录/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5177" class="text" style="visibility: visible;">
            <p><span>2018/10/10 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5178" class="ax_default">
          <img id="u5178_img" class="img " src="images/后台数据记录/u5178.png"/>
          <!-- Unnamed () -->
          <div id="u5179" class="text" style="visibility: visible;">
            <p><span>Ivan</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5180" class="ax_default _文本段落">
        <img id="u5180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="visibility: visible;">
          <p><span>用户事件说明</span></p><p><span>&nbsp;&nbsp; &nbsp; 注册/登录</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 注册</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 多IP登出</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 分享</span></p><p><span>&nbsp;&nbsp; &nbsp; 充值/购买</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 新套餐购买</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 套餐续费</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 积分充值</span></p><p><span>&nbsp;&nbsp; &nbsp; AMZ指数</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 站点</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 记录站点名称</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 类目透析</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 记录类目名称</span></p><p><span>&nbsp;&nbsp; &nbsp; 选品跟踪</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 设置提醒</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 记录提醒条件</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 提醒开启/关闭</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 剔除跟踪</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单品提醒</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7天BSR</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 30天BSR</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 价格</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 月销量</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 评论数</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LQS</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ASIN报告</span></p><p><span>&nbsp;&nbsp; &nbsp; POP选品</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 换一批</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 记录查询类目</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7天BSR</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 30天BSR</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 价格</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 月销量</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 评论数</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LQS</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ASIN报告</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 跟踪</span></p><p><span>&nbsp;&nbsp; &nbsp; 紫鸟精选</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查询</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 条件过滤</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 记录查询条件</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7天BSR</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 30天BSR</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 价格</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 月销量</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 评论数</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LQS</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ASIN报告</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5182" class="ax_default _图片">
        <img id="u5182_img" class="img " src="images/后台数据记录/u5182.jpg"/>
        <!-- Unnamed () -->
        <div id="u5183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default box_2">
        <div id="u5184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default box_1" title="输入用户名或ASIN">
        <div id="u5186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default primary_button">
        <div id="u5188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5189" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5190" class="ax_default droplist">
        <select id="u5190_input">
          <option selected value="事件">事件</option>
          <option value="查询">查询</option>
          <option value="条件过滤">条件过滤</option>
          <option value="7天BSR">7天BSR</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5191" class="ax_default droplist">
        <select id="u5191_input">
          <option value="产品功能">产品功能</option>
          <option value="紫鸟精选">紫鸟精选</option>
          <option value="注册/登录">注册/登录</option>
          <option value="POP选品">POP选品</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5192" class="ax_default droplist">
        <select id="u5192_input">
          <option value="类目">类目</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5193" class="ax_default droplist">
        <select id="u5193_input">
          <option value="品牌">品牌</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5194" class="ax_default droplist">
        <select id="u5194_input">
          <option value="卖家">卖家</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5195" class="ax_default droplist">
        <select id="u5195_input">
          <option value="FBA">FBA</option>
          <option value="FBM">FBM</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5196" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5197" class="ax_default box_1">
          <div id="u5197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5199" class="ax_default box_1">
          <div id="u5199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5201" class="ax_default line">
          <img id="u5201_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5203" class="ax_default _文本段落">
        <img id="u5203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5204" class="text" style="visibility: visible;">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5205" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5206" class="ax_default box_1">
          <div id="u5206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5208" class="ax_default box_1">
          <div id="u5208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5210" class="ax_default line">
          <img id="u5210_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5212" class="ax_default _文本段落">
        <img id="u5212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5213" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5214" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5215" class="ax_default box_1">
          <div id="u5215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5217" class="ax_default box_1">
          <div id="u5217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5219" class="ax_default line">
          <img id="u5219_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5221" class="ax_default _文本段落">
        <img id="u5221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5222" class="text" style="visibility: visible;">
          <p><span>7天BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5223" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5224" class="ax_default box_1">
          <div id="u5224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5226" class="ax_default box_1">
          <div id="u5226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5228" class="ax_default line">
          <img id="u5228_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5230" class="ax_default _文本段落">
        <img id="u5230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5231" class="text" style="visibility: visible;">
          <p><span>30天BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5233" class="ax_default box_1">
          <div id="u5233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5235" class="ax_default box_1">
          <div id="u5235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5237" class="ax_default line">
          <img id="u5237_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5239" class="ax_default _文本段落">
        <img id="u5239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5241" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5242" class="ax_default box_1">
          <div id="u5242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5244" class="ax_default box_1">
          <div id="u5244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5246" class="ax_default line">
          <img id="u5246_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5248" class="ax_default _文本段落">
        <img id="u5248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="visibility: visible;">
          <p><span>月销量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5250" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5251" class="ax_default box_1">
          <div id="u5251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5253" class="ax_default box_1">
          <div id="u5253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5255" class="ax_default line">
          <img id="u5255_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5257" class="ax_default _文本段落">
        <img id="u5257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5258" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5259" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5260" class="ax_default box_1">
          <div id="u5260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5262" class="ax_default box_1">
          <div id="u5262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5264" class="ax_default line">
          <img id="u5264_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5266" class="ax_default _文本段落">
        <img id="u5266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5267" class="text" style="visibility: visible;">
          <p><span>竞争</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5268" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5269" class="ax_default box_1">
          <div id="u5269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5271" class="ax_default box_1">
          <div id="u5271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5273" class="ax_default line">
          <img id="u5273_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5275" class="ax_default _文本段落">
        <img id="u5275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="visibility: visible;">
          <p><span>星级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5277" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5278" class="ax_default box_1">
          <div id="u5278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5280" class="ax_default box_1">
          <div id="u5280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5282" class="ax_default line">
          <img id="u5282_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5284" class="ax_default _文本段落">
        <img id="u5284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5285" class="text" style="visibility: visible;">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5287" class="ax_default box_1">
          <div id="u5287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5289" class="ax_default box_1">
          <div id="u5289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5291" class="ax_default line">
          <img id="u5291_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5293" class="ax_default _文本段落">
        <img id="u5293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5294" class="text" style="visibility: visible;">
          <p><span>LQS</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5295" class="ax_default droplist">
        <select id="u5295_input">
          <option value="ASIN报告">ASIN报告</option>
          <option value="有">有</option>
          <option value="无">无</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5296" class="ax_default line">
        <img id="u5296_img" class="img " src="images/后台数据记录/u5296.png"/>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5298" class="ax_default _文本段落">
        <img id="u5298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="visibility: visible;">
          <p><span>共&nbsp;&nbsp; 350&nbsp; 条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5300" class="ax_default droplist">
        <select id="u5300_input">
          <option value="跟踪">跟踪</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5301" class="ax_default _文本段落">
        <img id="u5301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5302" class="text" style="visibility: visible;">
          <p><span>8，需要记录事件详情的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5303" class="ax_default _文本段落">
        <img id="u5303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5304" class="text" style="visibility: visible;">
          <p><span>用户事件说明</span></p><p><span>&nbsp;&nbsp; &nbsp; 注册/登录</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 注册（记录手机号）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 修改密码（记录密码，***号隐藏记录）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录（记录登录IP）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 多IP登出（记录冲突IP）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 分享（记录是否分享成功）</span></p><p><span>&nbsp;&nbsp; &nbsp; 充值/购买</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 新套餐购买（记录续费套餐）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 套餐续费（记录续费套餐）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 积分充值（记录充值套餐）</span></p><p><span>&nbsp;&nbsp; &nbsp; AMZ指数</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 站点（记录站点名称）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 类目透析（记录类目名称）</span></p><p><span>&nbsp;&nbsp; &nbsp; 选品跟踪</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 设置提醒（记录提醒条件）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 提醒开启/关闭（记录ASIN）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 剔除跟踪（记录ASIN）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 单品提醒（记录提醒条件）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; POP选品</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 换一批（记录查询类目）</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 跟踪（记录ASIN）</span></p><p><span>&nbsp;&nbsp; &nbsp; 紫鸟精选</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查询（记录用户查询的类目或关键词）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 条件过滤（记录查询条件）</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 跟踪（记录ASIN）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5305" class="ax_default _文本段落">
        <img id="u5305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7天BSR（记录停留时间）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 30天BSR（记录停留时间）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 价格（记录停留时间）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 月销量（记录停留时间）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 评论数（记录停留时间）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LQS（记录停留时间）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ASIN报告（记录停留时间，以及是购买还是点击）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5307" class="ax_default _文本段落">
        <img id="u5307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="visibility: visible;">
          <p><span>9，记录事件点击的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5309" class="ax_default line">
        <img id="u5309_img" class="img " src="images/pop选品/u2420.png"/>
        <!-- Unnamed () -->
        <div id="u5310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5311" class="ax_default _文本段落">
        <img id="u5311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5312" class="text" style="visibility: visible;">
          <p><span>5，用户事件中，紫鸟精选、新品热卖、选品跟踪所记录的表单如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5313" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5314" class="ax_default box_1">
          <div id="u5314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5316" class="ax_default box_1">
          <div id="u5316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5318" class="ax_default line">
          <img id="u5318_img" class="img " src="images/后台数据记录/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5320" class="ax_default _文本段落">
        <img id="u5320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5321" class="text" style="visibility: visible;">
          <p><span>卖家数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
