﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default box_1">
        <img id="u5587_img" class="img " src="images/注册登录/u5587.png"/>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default box_1">
        <img id="u5589_img" class="img " src="images/注册登录/u5589.png"/>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5591" class="ax_default box_1">
        <img id="u5591_img" class="img " src="images/注册登录/u5591.png"/>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5593" class="ax_default box_1">
        <img id="u5593_img" class="img " src="images/注册登录/u5593.png"/>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default box_2">
        <div id="u5595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default box_2">
        <div id="u5597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5599" class="ax_default _图片">
        <img id="u5599_img" class="img " src="images/选品插件/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default _二级标题">
        <div id="u5601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5602" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default box_1" title="请输入您注册的手机号/邮箱账号">
        <div id="u5603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default box_1" title="请输入您的注册密码">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5607" class="ax_default box_2">
        <div id="u5607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5609" class="ax_default _图片">
        <img id="u5609_img" class="img " src="images/注册登录/u5609.png"/>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default box_1" title="请输入验证码">
        <div id="u5611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default _三级标题">
        <div id="u5613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5614" class="text" style="visibility: visible;">
          <p><span>5 6 2 8</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5615" class="ax_default checkbox">
        <label for="u5615_input">
          <!-- Unnamed () -->
          <div id="u5616" class="text" style="visibility: visible;">
            <p><span>记住我</span></p>
          </div>
        </label>
        <input id="u5615_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5617" class="ax_default _三级标题">
        <div id="u5617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5618" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default _三级标题">
        <div id="u5619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5620" class="text" style="visibility: visible;">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5621" class="ax_default _三级标题">
        <div id="u5621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5622" class="text" style="visibility: visible;">
          <p><span>没有账号？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5623" class="ax_default box_2">
        <div id="u5623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default _三级标题">
        <div id="u5625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5626" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5627" class="ax_default box_2">
        <div id="u5627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5629" class="ax_default _图片">
        <img id="u5629_img" class="img " src="images/选品插件/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u5630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default _二级标题">
        <div id="u5631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5632" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5633" class="ax_default box_1" title="请输入密码，6位以上字母+数字组合">
        <div id="u5633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5635" class="ax_default box_1" title="请再次输入您的注册密码">
        <div id="u5635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default box_2">
        <div id="u5637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default box_1" title="请输入您收到的验证码">
        <div id="u5639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default _三级标题">
        <div id="u5641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5642" class="text" style="visibility: visible;">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default _三级标题">
        <div id="u5643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5644" class="text" style="visibility: visible;">
          <p><span>已有账号？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default _三级标题">
        <div id="u5645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5646" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5647" class="ax_default _三级标题">
        <div id="u5647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5648" class="text" style="visibility: visible;">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default box_1" title="请输入您的邮箱账号">
        <div id="u5649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5651" class="ax_default _三级标题">
        <div id="u5651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5652" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default _三级标题">
        <div id="u5653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5654" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default box_2">
        <div id="u5655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5656" class="text" style="visibility: visible;">
          <p><span>发送短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default box_1" title="请再次输入您的手机号码">
        <div id="u5657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5659" class="ax_default _三级标题">
        <div id="u5659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5660" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5661" class="ax_default checkbox">
        <label for="u5661_input">
          <!-- Unnamed () -->
          <div id="u5662" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">同意</span><span style="color:#0099FF;">《紫鸟用户协议》</span></p>
          </div>
        </label>
        <input id="u5661_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default box_2">
        <div id="u5663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default _三级标题">
        <div id="u5665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5666" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default box_2">
        <div id="u5667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5669" class="ax_default _图片">
        <img id="u5669_img" class="img " src="images/选品插件/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u5670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default _二级标题">
        <div id="u5671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5672" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default box_1" title="请输入密码，6位以上字母+数字组合">
        <div id="u5673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5675" class="ax_default box_1" title="请再次输入您的注册密码">
        <div id="u5675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default box_2">
        <div id="u5677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5678" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5679" class="ax_default box_1" title="请输入您收到的验证码">
        <div id="u5679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default _三级标题">
        <div id="u5681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5682" class="text" style="visibility: visible;">
          <p><span>邮箱找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default _三级标题">
        <div id="u5683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="visibility: visible;">
          <p><span>未绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default _三级标题">
        <div id="u5685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default _三级标题">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="visibility: visible;">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default _三级标题">
        <div id="u5689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default box_2">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="visibility: visible;">
          <p><span>发送短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default box_1" title="请再次输入您的手机号码">
        <div id="u5693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default _三级标题">
        <div id="u5695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5696" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default _二级标题">
        <div id="u5697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5698" class="text" style="visibility: visible;">
          <p><span>密码已重置，请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default _二级标题">
        <div id="u5699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5700" class="text" style="visibility: visible;">
          <p><span>密码修改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default _三级标题">
        <div id="u5701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5702" class="text" style="visibility: visible;">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default _三级标题">
        <div id="u5703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5704" class="text" style="visibility: visible;">
          <p><span>是否前往登录？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default box_2">
        <div id="u5705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5706" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5707" class="ax_default _图片">
        <img id="u5707_img" class="img " src="images/选品插件/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u5708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default _二级标题">
        <div id="u5709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default box_2">
        <div id="u5711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5712" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default box_1" title="请输入您收到的验证码">
        <div id="u5713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default _三级标题">
        <div id="u5715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5716" class="text" style="visibility: visible;">
          <p><span>手机号找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default _三级标题">
        <div id="u5717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="visibility: visible;">
          <p><span>忘记邮箱？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default _三级标题">
        <div id="u5719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5720" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default box_2">
        <div id="u5721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="visibility: visible;">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default box_1" title="请再次输入您的注册邮箱">
        <div id="u5723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default _三级标题">
        <div id="u5725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5727" class="ax_default _连接线">
        <img id="u5727_seg0" class="img " src="images/注册登录/u5727_seg0.png" alt="u5727_seg0"/>
        <img id="u5727_seg1" class="img " src="images/注册登录/u5727_seg1.png" alt="u5727_seg1"/>
        <img id="u5727_seg2" class="img " src="images/注册登录/u5727_seg2.png" alt="u5727_seg2"/>
        <img id="u5727_seg3" class="img " src="images/选品收藏/u2907_seg2.png" alt="u5727_seg3"/>
        <!-- Unnamed () -->
        <div id="u5728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5729" class="ax_default _连接线">
        <img id="u5729_seg0" class="img " src="images/注册登录/u5729_seg0.png" alt="u5729_seg0"/>
        <img id="u5729_seg1" class="img " src="images/注册登录/u5729_seg1.png" alt="u5729_seg1"/>
        <img id="u5729_seg2" class="img " src="images/注册登录/u5729_seg2.png" alt="u5729_seg2"/>
        <img id="u5729_seg3" class="img " src="images/选品收藏/u2907_seg2.png" alt="u5729_seg3"/>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5731" class="ax_default _连接线">
        <img id="u5731_seg0" class="img " src="images/注册登录/u5731_seg0.png" alt="u5731_seg0"/>
        <img id="u5731_seg1" class="img " src="images/注册登录/u5731_seg1.png" alt="u5731_seg1"/>
        <img id="u5731_seg2" class="img " src="images/注册登录/u5731_seg2.png" alt="u5731_seg2"/>
        <img id="u5731_seg3" class="img " src="images/选品收藏/u2907_seg2.png" alt="u5731_seg3"/>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5733" class="ax_default _连接线">
        <img id="u5733_seg0" class="img " src="images/注册登录/u5733_seg0.png" alt="u5733_seg0"/>
        <img id="u5733_seg1" class="img " src="images/选购套餐/u4587_seg3.png" alt="u5733_seg1"/>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default box_1">
        <img id="u5735_img" class="img " src="images/注册登录/u5591.png"/>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default _二级标题">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="visibility: visible;">
          <p><span>恭喜您注册成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default _三级标题">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="visibility: visible;">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default _三级标题">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="visibility: visible;">
          <p><span>是否前往登录？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5743" class="ax_default icon">
        <img id="u5743_img" class="img " src="images/选品插件/u904.png"/>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default _三级标题">
        <div id="u5745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default _三级标题">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5749" class="ax_default icon">
        <img id="u5749_img" class="img " src="images/选品插件/u1098.png"/>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default _三级标题">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span>紫鸟精选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default _三级标题">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="visibility: visible;">
          <p><span>POP选品</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5755" class="ax_default line">
        <img id="u5755_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default _三级标题">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="visibility: visible;">
          <p><span>选品收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5759" class="ax_default line">
        <img id="u5759_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5761" class="ax_default ellipse">
        <img id="u5761_img" class="img " src="images/选品插件/u725.png"/>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default _三级标题">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="visibility: visible;">
          <p><span>AMZ指数</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5765" class="ax_default line">
        <img id="u5765_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default _三级标题">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text" style="visibility: visible;">
          <p><span>选购套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5769" class="ax_default line">
        <img id="u5769_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5771" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5772" class="ax_default ellipse">
          <img id="u5772_img" class="img " src="images/选品插件/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u5773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5774" class="ax_default _图片">
          <img id="u5774_img" class="img " src="images/选品插件/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u5775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5776" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u5777" class="ax_default icon">
            <img id="u5777_img" class="img " src="images/注册登录/u5777.png"/>
            <!-- Unnamed () -->
            <div id="u5778" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5779" class="ax_default icon">
            <img id="u5779_img" class="img " src="images/注册登录/u5777.png"/>
            <!-- Unnamed () -->
            <div id="u5780" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5781" class="ax_default icon">
            <img id="u5781_img" class="img " src="images/注册登录/u5777.png"/>
            <!-- Unnamed () -->
            <div id="u5782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5783" class="ax_default icon">
            <img id="u5783_img" class="img " src="images/注册登录/u5777.png"/>
            <!-- Unnamed () -->
            <div id="u5784" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5785" class="ax_default _二级标题">
          <div id="u5785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5786" class="text" style="visibility: visible;">
            <p><span>AMZ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default box_2">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5789" class="ax_default icon">
        <img id="u5789_img" class="img " src="images/选品插件/u904.png"/>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default _三级标题">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="visibility: visible;">
          <p><span>ivan@**</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default _三级标题">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5795" class="ax_default icon">
        <img id="u5795_img" class="img " src="images/选品插件/u1098.png"/>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default box_2">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default _三级标题">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="visibility: visible;">
          <p><span>用户已登录状态，显示账号名，显示10字符，多余字符省略</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5801" class="ax_default _文本段落">
        <img id="u5801_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="visibility: visible;">
          <p><span>注册/登录功能简介：</span></p><p><span>1，注册功能与PC保持一致，嵌入注册页到插件列表。</span></p><p><span>2，用户登录与未登录状态，如上图。点击登录，跳转登录页面。</span></p><p><span>3，用户登录后，仅退出功能，点击后直接退出。</span></p><p><span>4，默认保持用户登录状态。</span></p><p><span>5，同一时间用户仅允许1人登录，如用户多人登录，则踢出其他登录IP（即先进先出）。</span></p><p><span>&nbsp;&nbsp; &nbsp; 如被踢用户在线，则弹出提示框，提示：您被其他人登出，密码可能已泄露，请尽快修改密码，或联系紫鸟客服帮忙解决。</span></p><p><span>&nbsp;&nbsp; &nbsp; 如被踢用户不在线，则不用提示，下次需重新登录。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
