﻿<!DOCTYPE html>
<html>
  <head>
    <title>紫鸟PC版---购买套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/紫鸟pc版---购买套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/紫鸟pc版---购买套餐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default box_2">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5805" class="ax_default _图片">
        <img id="u5805_img" class="img " src="images/紫鸟pc版---购买套餐/u5805.png"/>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default _二级标题">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="visibility: visible;">
          <p><span>紫鸟PC版----购买套餐----确认支付页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default _三级标题">
        <div id="u5809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5810" class="text" style="visibility: visible;">
          <p><span>修改前，确认支付页面如下图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default _三级标题">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="visibility: visible;">
          <p><span>修改后，确认支付页面如下图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default _三级标题">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span>选择充值周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default _三级标题">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="visibility: visible;">
          <p><span>购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default box_2">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default box_2">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default _三级标题">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default _三级标题">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="visibility: visible;">
          <p><span>是否需要发票</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5825" class="ax_default droplist">
        <select id="u5825_input">
          <option value="否">否</option>
          <option value="是">是</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default box_2">
        <div id="u5826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default box_2">
        <div id="u5828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default _三级标题">
        <div id="u5830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5831" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p><p><span>超值财富套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default _三级标题">
        <div id="u5832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5833" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p><p><span>精选贵族套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5834" class="ax_default line">
        <img id="u5834_img" class="img " src="images/选品插件/u954.png"/>
        <!-- Unnamed () -->
        <div id="u5835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5836" class="ax_default line">
        <img id="u5836_img" class="img " src="images/选品插件/u954.png"/>
        <!-- Unnamed () -->
        <div id="u5837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5838" class="ax_default _图片">
        <img id="u5838_img" class="img " src="images/选品插件/u960.png"/>
        <!-- Unnamed () -->
        <div id="u5839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5840" class="ax_default _图片">
        <img id="u5840_img" class="img " src="images/选品插件/u960.png"/>
        <!-- Unnamed () -->
        <div id="u5841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default _三级标题">
        <div id="u5842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="visibility: visible;">
          <p><span>￥ 2256/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5844" class="ax_default _三级标题">
        <div id="u5844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5845" class="text" style="visibility: visible;">
          <p><span>￥1800/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default _三级标题">
        <div id="u5846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="visibility: visible;">
          <p><span>￥5600/年</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5848" class="ax_default line">
        <img id="u5848_img" class="img " src="images/选购套餐/u3675.png"/>
        <!-- Unnamed () -->
        <div id="u5849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5850" class="ax_default _三级标题">
        <div id="u5850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="visibility: visible;">
          <p><span>￥ 7056/年</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5852" class="ax_default line">
        <img id="u5852_img" class="img " src="images/选购套餐/u3675.png"/>
        <!-- Unnamed () -->
        <div id="u5853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5854" class="ax_default _三级标题">
        <div id="u5854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5855" class="text" style="visibility: visible;">
          <p><span>更多优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5856" class="ax_default ellipse">
        <img id="u5856_img" class="img " src="images/选购套餐/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u5857" class="text" style="visibility: visible;">
          <p><span>折上折</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5858" class="ax_default ellipse">
        <img id="u5858_img" class="img " src="images/选购套餐/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u5859" class="text" style="visibility: visible;">
          <p><span>折上折</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5860" class="ax_default _图片">
        <img id="u5860_img" class="img " src="images/选购套餐/u3825.png"/>
        <!-- Unnamed () -->
        <div id="u5861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5862" class="ax_default _图片">
        <img id="u5862_img" class="img " src="images/选购套餐/u3827.png"/>
        <!-- Unnamed () -->
        <div id="u5863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5864" class="ax_default _三级标题">
        <div id="u5864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5865" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5866" class="ax_default _三级标题">
        <div id="u5866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5867" class="text" style="visibility: visible;">
          <p><span>应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5868" class="ax_default _三级标题">
        <div id="u5868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5869" class="text" style="visibility: visible;">
          <p><span>￥ 2080&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5870" class="ax_default checkbox">
        <label for="u5870_input">
          <!-- Unnamed () -->
          <div id="u5871" class="text" style="visibility: visible;">
            <p><span>&nbsp; 使用优惠码</span></p>
          </div>
        </label>
        <input id="u5870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 优惠码 (组合) -->
      <div id="u5872" class="ax_default ax_default_hidden" data-label="优惠码" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5873" class="ax_default box_1">
          <div id="u5873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5875" class="ax_default box_2">
          <div id="u5875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5876" class="text" style="visibility: visible;">
            <p><span>确认使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default _三级标题">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="visibility: visible;">
          <p><span>实付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default _三级标题">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:410;">￥ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">2080.00</span><span style="font-family:'微软雅黑';font-weight:410;"> 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default box_2">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default _三级标题">
        <div id="u5883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5884" class="text" style="visibility: visible;">
          <p><span>已优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default _三级标题">
        <div id="u5885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5886" class="text" style="visibility: visible;">
          <p><span>￥ 1376&nbsp; &nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5887" class="ax_default _二级标题">
        <div id="u5887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5888" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default box_2">
        <div id="u5889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5891" class="ax_default _图片">
        <img id="u5891_img" class="img " src="images/紫鸟pc版---购买套餐/u5891.png"/>
        <!-- Unnamed () -->
        <div id="u5892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5893" class="ax_default _三级标题">
        <div id="u5893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5894" class="text" style="visibility: visible;">
          <p><span>选品套餐购买缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5895" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5896" class="ax_default _图片">
          <img id="u5896_img" class="img " src="images/紫鸟pc版---购买套餐/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u5897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5898" class="ax_default _图片">
          <img id="u5898_img" class="img " src="images/紫鸟pc版---购买套餐/u5898.png"/>
          <!-- Unnamed () -->
          <div id="u5899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5900" class="ax_default box_1">
          <div id="u5900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5901" class="text" style="visibility: visible;">
            <p><span>半年套餐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5902" class="ax_default line">
        <img id="u5902_img" class="img " src="images/紫鸟pc版---购买套餐/u5902.png"/>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5904" class="ax_default line">
        <img id="u5904_img" class="img " src="images/紫鸟pc版---购买套餐/u5904.png"/>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5906" class="ax_default _三级标题">
        <div id="u5906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="visibility: visible;">
          <p><span>￥</span><span style="color:#FF0000;">1448</span><span>/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default _三级标题">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="visibility: visible;">
          <p><span>￥</span><span style="color:#FF0000;">4223</span><span>/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default box_2">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default _三级标题">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="visibility: visible;">
          <p><span>选择充值周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default _三级标题">
        <div id="u5914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5915" class="text" style="visibility: visible;">
          <p><span>购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default box_2">
        <div id="u5916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5917" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default box_2">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default _三级标题">
        <div id="u5920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default _三级标题">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text" style="visibility: visible;">
          <p><span>是否需要发票</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5924" class="ax_default droplist">
        <select id="u5924_input">
          <option value="否">否</option>
          <option value="是">是</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5925" class="ax_default box_2">
        <div id="u5925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5927" class="ax_default box_2">
        <div id="u5927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5929" class="ax_default _三级标题">
        <div id="u5929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5930" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p><p><span>超值财富套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default _三级标题">
        <div id="u5931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5932" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p><p><span>精选贵族套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5933" class="ax_default line">
        <img id="u5933_img" class="img " src="images/选品插件/u954.png"/>
        <!-- Unnamed () -->
        <div id="u5934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5935" class="ax_default line">
        <img id="u5935_img" class="img " src="images/选品插件/u954.png"/>
        <!-- Unnamed () -->
        <div id="u5936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5937" class="ax_default _图片">
        <img id="u5937_img" class="img " src="images/选品插件/u960.png"/>
        <!-- Unnamed () -->
        <div id="u5938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5939" class="ax_default _图片">
        <img id="u5939_img" class="img " src="images/选品插件/u960.png"/>
        <!-- Unnamed () -->
        <div id="u5940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5941" class="ax_default _三级标题">
        <div id="u5941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5942" class="text" style="visibility: visible;">
          <p><span>￥ 2256/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default _三级标题">
        <div id="u5943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5944" class="text" style="visibility: visible;">
          <p><span>￥1800/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5945" class="ax_default _三级标题">
        <div id="u5945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5946" class="text" style="visibility: visible;">
          <p><span>￥5600/年</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5947" class="ax_default line">
        <img id="u5947_img" class="img " src="images/选购套餐/u3675.png"/>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default _三级标题">
        <div id="u5949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5950" class="text" style="visibility: visible;">
          <p><span>￥ 7056/年</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5951" class="ax_default line">
        <img id="u5951_img" class="img " src="images/选购套餐/u3675.png"/>
        <!-- Unnamed () -->
        <div id="u5952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5953" class="ax_default icon">
        <img id="u5953_img" class="img " src="images/紫鸟pc版---购买套餐/u5953.png"/>
        <!-- Unnamed () -->
        <div id="u5954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default _三级标题">
        <div id="u5955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5956" class="text" style="visibility: visible;">
          <p><span>更多优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5957" class="ax_default ellipse">
        <img id="u5957_img" class="img " src="images/选购套餐/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u5958" class="text" style="visibility: visible;">
          <p><span>折上折</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5959" class="ax_default ellipse">
        <img id="u5959_img" class="img " src="images/选购套餐/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u5960" class="text" style="visibility: visible;">
          <p><span>折上折</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5961" class="ax_default _图片">
        <img id="u5961_img" class="img " src="images/选购套餐/u3825.png"/>
        <!-- Unnamed () -->
        <div id="u5962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5963" class="ax_default _图片">
        <img id="u5963_img" class="img " src="images/选购套餐/u3827.png"/>
        <!-- Unnamed () -->
        <div id="u5964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5965" class="ax_default _三级标题">
        <div id="u5965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5966" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5967" class="ax_default _三级标题">
        <div id="u5967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5968" class="text" style="visibility: visible;">
          <p><span>应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5969" class="ax_default _三级标题">
        <div id="u5969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5970" class="text" style="visibility: visible;">
          <p><span>￥ 3880&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5971" class="ax_default checkbox">
        <label for="u5971_input">
          <!-- Unnamed () -->
          <div id="u5972" class="text" style="visibility: visible;">
            <p><span>&nbsp; 使用优惠码</span></p>
          </div>
        </label>
        <input id="u5971_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 优惠码 (组合) -->
      <div id="u5973" class="ax_default ax_default_hidden" data-label="优惠码" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5974" class="ax_default box_1">
          <div id="u5974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5976" class="ax_default box_2">
          <div id="u5976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5977" class="text" style="visibility: visible;">
            <p><span>确认使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default _三级标题">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="visibility: visible;">
          <p><span>实付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5980" class="ax_default _三级标题">
        <div id="u5980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5981" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:410;">￥ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">3528.00</span><span style="font-family:'微软雅黑';font-weight:410;"> 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5982" class="ax_default box_2">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5984" class="ax_default _三级标题">
        <div id="u5984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5985" class="text" style="visibility: visible;">
          <p><span>已优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5986" class="ax_default _三级标题">
        <div id="u5986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5987" class="text" style="visibility: visible;">
          <p><span>￥ 2184&nbsp; &nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5988" class="ax_default _二级标题">
        <div id="u5988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5989" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5990" class="ax_default box_2">
        <div id="u5990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5992" class="ax_default _图片">
        <img id="u5992_img" class="img " src="images/紫鸟pc版---购买套餐/u5891.png"/>
        <!-- Unnamed () -->
        <div id="u5993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5994" class="ax_default _三级标题">
        <div id="u5994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5995" class="text" style="visibility: visible;">
          <p><span>选品套餐购买缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5996" class="ax_default line">
        <img id="u5996_img" class="img " src="images/紫鸟pc版---购买套餐/u5902.png"/>
        <!-- Unnamed () -->
        <div id="u5997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5998" class="ax_default line">
        <img id="u5998_img" class="img " src="images/紫鸟pc版---购买套餐/u5904.png"/>
        <!-- Unnamed () -->
        <div id="u5999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default _三级标题">
        <div id="u6000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6001" class="text" style="visibility: visible;">
          <p><span>￥</span><span style="color:#FF0000;">1448</span><span>/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default _三级标题">
        <div id="u6002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6003" class="text" style="visibility: visible;">
          <p><span>￥</span><span style="color:#FF0000;">4223</span><span>/年</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6004" class="ax_default _文本段落">
        <img id="u6004_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6005" class="text" style="visibility: visible;">
          <p><span>功能说明：</span></p><p><span>1，在用户选购套餐时，增加更多优惠（可选），即组合购买套餐，即在购买插件套餐的基础上，另外再购买紫鸟PC版，将享受一定的折扣（折上折）。具体折扣如图。（金额如有异议，另行讨论）</span></p><p><span>2，更多优惠中的套餐周期与购买数量，与选购套餐一致。例如，套餐周期为月套餐，购买数量为2，则默认同时购买2个月PC版黄金套餐，加上2个月超值财富套餐。</span></p><p><span>&nbsp;&nbsp; &nbsp; 选品套餐购买优惠，根据用户的选择套餐不同，价格不同。</span></p><p><span>3，积分充值，功能价格与PC保持一致，使用同一套积分体系。</span></p><p><span>4，默认状态，确认支付页面，默认选中不需要发票，支付宝，不使用优惠码。购买数量为1（数量不能小于1，大于100）。</span></p><p><span>5，购买组合套餐，享受一定的会员折扣价，即折上折。</span></p><p><span>6，增加半年套餐。具体价格参照价格设置。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6006" class="compound ax_default line" WidgetHeight="1" WidgetWidth="155" CompoundMode="true">
        <img id="u6006_img" class="singleImg img " src="images/紫鸟pc版---购买套餐/u6006.png"/>
        <div id="u6006p000" class="ax_vector_shape" WidgetTopLeftX="-0.493630573248408" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493630573248408" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493630573248408" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493630573248408" WidgetBottomRightY="0.5">
          <img id="u6006p000_img" class="img " src="images/紫鸟pc版---购买套餐/u6006p000.png"/>
        </div>
        <div id="u6006p001" class="ax_vector_shape" WidgetTopLeftX="-7.6" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-7.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u6006p001_img" class="img " src="images/紫鸟精选/u2262p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6008" class="ax_default _三级标题">
        <div id="u6008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6009" class="text" style="visibility: visible;">
          <p><span>购买组合套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6010" class="ax_default _三级标题">
        <div id="u6010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6011" class="text" style="visibility: visible;">
          <p><span>购买组合套餐，享受折上折优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6012" class="ax_default _三级标题">
        <div id="u6012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6013" class="text" style="visibility: visible;">
          <p><span>了解详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6014" class="ax_default _三级标题">
        <div id="u6014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6015" class="text" style="visibility: visible;">
          <p><span>了解详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6016" class="ax_default _三级标题">
        <div id="u6016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6017" class="text" style="visibility: visible;">
          <p><span>了解详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6018" class="ax_default _三级标题">
        <div id="u6018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6019" class="text" style="visibility: visible;">
          <p><span>了解详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6020" class="ax_default box_2">
        <div id="u6020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6022" class="ax_default _三级标题">
        <div id="u6022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6023" class="text" style="visibility: visible;">
          <p><span>选择充值周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default _三级标题">
        <div id="u6024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6025" class="text" style="visibility: visible;">
          <p><span>购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6026" class="ax_default box_2">
        <div id="u6026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6027" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6028" class="ax_default box_2">
        <div id="u6028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6029" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6030" class="ax_default _三级标题">
        <div id="u6030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6031" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default _三级标题">
        <div id="u6032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6033" class="text" style="visibility: visible;">
          <p><span>是否需要发票</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6034" class="ax_default droplist">
        <select id="u6034_input">
          <option value="否">否</option>
          <option value="是">是</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default _三级标题">
        <div id="u6035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="visibility: visible;">
          <p><span>更多优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6037" class="ax_default _图片">
        <img id="u6037_img" class="img " src="images/选购套餐/u3825.png"/>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6039" class="ax_default _图片">
        <img id="u6039_img" class="img " src="images/选购套餐/u3827.png"/>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default _三级标题">
        <div id="u6041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6043" class="ax_default _三级标题">
        <div id="u6043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="visibility: visible;">
          <p><span>应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default _三级标题">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="visibility: visible;">
          <p><span>￥ 14398&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6047" class="ax_default checkbox">
        <label for="u6047_input">
          <!-- Unnamed () -->
          <div id="u6048" class="text" style="visibility: visible;">
            <p><span>&nbsp; 使用优惠码</span></p>
          </div>
        </label>
        <input id="u6047_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 优惠码 (组合) -->
      <div id="u6049" class="ax_default ax_default_hidden" data-label="优惠码" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6050" class="ax_default box_1">
          <div id="u6050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6052" class="ax_default box_2">
          <div id="u6052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6053" class="text" style="visibility: visible;">
            <p><span>确认使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default _三级标题">
        <div id="u6054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="visibility: visible;">
          <p><span>实付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default _三级标题">
        <div id="u6056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:410;">￥ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">15486.00</span><span style="font-family:'微软雅黑';font-weight:410;"> 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default box_2">
        <div id="u6058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default _三级标题">
        <div id="u6060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6061" class="text" style="visibility: visible;">
          <p><span>已优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default _三级标题">
        <div id="u6062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6063" class="text" style="visibility: visible;">
          <p><span>￥ 10758&nbsp; &nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default _二级标题">
        <div id="u6064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6065" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6066" class="ax_default box_2">
        <div id="u6066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6068" class="ax_default _三级标题">
        <div id="u6068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6069" class="text" style="visibility: visible;">
          <p><span>选品套餐购买缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6070" class="ax_default _三级标题">
        <div id="u6070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6071" class="text" style="visibility: visible;">
          <p><span>购买组合套餐，享受折上折优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6072" class="ax_default _图片">
        <img id="u6072_img" class="img " src="images/紫鸟pc版---购买套餐/u6072.png"/>
        <!-- Unnamed () -->
        <div id="u6073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default box_2">
        <div id="u6074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6076" class="ax_default _三级标题">
        <div id="u6076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6077" class="text" style="visibility: visible;">
          <p><span>选择充值周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6078" class="ax_default _三级标题">
        <div id="u6078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6079" class="text" style="visibility: visible;">
          <p><span>购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default box_2">
        <div id="u6080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6081" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6082" class="ax_default box_2">
        <div id="u6082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6083" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default _三级标题">
        <div id="u6084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6085" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6086" class="ax_default _三级标题">
        <div id="u6086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6087" class="text" style="visibility: visible;">
          <p><span>是否需要发票</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6088" class="ax_default droplist">
        <select id="u6088_input">
          <option value="否">否</option>
          <option value="是">是</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default box_2">
        <div id="u6089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default _三级标题">
        <div id="u6091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6092" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p><p><span>精选贵族套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6093" class="ax_default line">
        <img id="u6093_img" class="img " src="images/选品插件/u954.png"/>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6095" class="ax_default _图片">
        <img id="u6095_img" class="img " src="images/选品插件/u960.png"/>
        <!-- Unnamed () -->
        <div id="u6096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6097" class="ax_default _三级标题">
        <div id="u6097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6098" class="text" style="visibility: visible;">
          <p><span>￥588&nbsp; /月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6099" class="ax_default icon">
        <img id="u6099_img" class="img " src="images/紫鸟pc版---购买套餐/u5953.png"/>
        <!-- Unnamed () -->
        <div id="u6100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default _三级标题">
        <div id="u6101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="visibility: visible;">
          <p><span>更多优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6103" class="ax_default ellipse">
        <img id="u6103_img" class="img " src="images/选购套餐/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u6104" class="text" style="visibility: visible;">
          <p><span>免费赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6105" class="ax_default _图片">
        <img id="u6105_img" class="img " src="images/选购套餐/u3825.png"/>
        <!-- Unnamed () -->
        <div id="u6106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6107" class="ax_default _图片">
        <img id="u6107_img" class="img " src="images/选购套餐/u3827.png"/>
        <!-- Unnamed () -->
        <div id="u6108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default _三级标题">
        <div id="u6109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6110" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6111" class="ax_default _三级标题">
        <div id="u6111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6112" class="text" style="visibility: visible;">
          <p><span>应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default _三级标题">
        <div id="u6113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6114" class="text" style="visibility: visible;">
          <p><span>￥ 1999&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6115" class="ax_default checkbox">
        <label for="u6115_input">
          <!-- Unnamed () -->
          <div id="u6116" class="text" style="visibility: visible;">
            <p><span>&nbsp; 使用优惠码</span></p>
          </div>
        </label>
        <input id="u6115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 优惠码 (组合) -->
      <div id="u6117" class="ax_default ax_default_hidden" data-label="优惠码" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6118" class="ax_default box_1">
          <div id="u6118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6120" class="ax_default box_2">
          <div id="u6120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6121" class="text" style="visibility: visible;">
            <p><span>确认使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default _三级标题">
        <div id="u6122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6123" class="text" style="visibility: visible;">
          <p><span>实付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6124" class="ax_default _三级标题">
        <div id="u6124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6125" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:410;">￥ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">1999.00</span><span style="font-family:'微软雅黑';font-weight:410;"> 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default box_2">
        <div id="u6126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default _三级标题">
        <div id="u6128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="visibility: visible;">
          <p><span>已优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6130" class="ax_default _三级标题">
        <div id="u6130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6131" class="text" style="visibility: visible;">
          <p><span>￥ 588&nbsp; &nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6132" class="ax_default _二级标题">
        <div id="u6132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6133" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default box_2">
        <div id="u6134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6136" class="ax_default _三级标题">
        <div id="u6136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6137" class="text" style="visibility: visible;">
          <p><span>选品套餐购买缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6138" class="ax_default line">
        <img id="u6138_img" class="img " src="images/紫鸟pc版---购买套餐/u5904.png"/>
        <!-- Unnamed () -->
        <div id="u6139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default _三级标题">
        <div id="u6140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6141" class="text" style="visibility: visible;">
          <p><span>￥</span><span style="color:#FF0000;">0.00</span><span> /月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default _三级标题">
        <div id="u6142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6143" class="text" style="visibility: visible;">
          <p><span>购买钻石套餐，享受活动优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default _三级标题">
        <div id="u6144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="visibility: visible;">
          <p><span>了解详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6146" class="ax_default _图片">
        <img id="u6146_img" class="img " src="images/紫鸟pc版---购买套餐/u6146.png"/>
        <!-- Unnamed () -->
        <div id="u6147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6148" class="ax_default _图片">
        <img id="u6148_img" class="img " src="images/紫鸟pc版---购买套餐/u6148.png"/>
        <!-- Unnamed () -->
        <div id="u6149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6150" class="ax_default _图片">
        <img id="u6150_img" class="img " src="images/紫鸟pc版---购买套餐/u6150.png"/>
        <!-- Unnamed () -->
        <div id="u6151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6152" class="ax_default box_2">
        <div id="u6152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6154" class="ax_default box_2">
        <div id="u6154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default _三级标题">
        <div id="u6156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6157" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p><p><span>超值财富套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default _三级标题">
        <div id="u6158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6159" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件</span></p><p><span>精选贵族套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6160" class="ax_default line">
        <img id="u6160_img" class="img " src="images/选品插件/u954.png"/>
        <!-- Unnamed () -->
        <div id="u6161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6162" class="ax_default line">
        <img id="u6162_img" class="img " src="images/选品插件/u954.png"/>
        <!-- Unnamed () -->
        <div id="u6163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6164" class="ax_default _图片">
        <img id="u6164_img" class="img " src="images/选品插件/u960.png"/>
        <!-- Unnamed () -->
        <div id="u6165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6166" class="ax_default _图片">
        <img id="u6166_img" class="img " src="images/选品插件/u960.png"/>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6168" class="ax_default _三级标题">
        <div id="u6168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6169" class="text" style="visibility: visible;">
          <p><span>￥ 2256/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default _三级标题">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="visibility: visible;">
          <p><span>￥1800/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6172" class="ax_default _三级标题">
        <div id="u6172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6173" class="text" style="visibility: visible;">
          <p><span>￥5600/年</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6174" class="ax_default line">
        <img id="u6174_img" class="img " src="images/选购套餐/u3675.png"/>
        <!-- Unnamed () -->
        <div id="u6175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6176" class="ax_default _三级标题">
        <div id="u6176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6177" class="text" style="visibility: visible;">
          <p><span>￥ 7056/年</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6178" class="ax_default line">
        <img id="u6178_img" class="img " src="images/选购套餐/u3675.png"/>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6180" class="ax_default icon">
        <img id="u6180_img" class="img " src="images/紫鸟pc版---购买套餐/u5953.png"/>
        <!-- Unnamed () -->
        <div id="u6181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6182" class="ax_default ellipse">
        <img id="u6182_img" class="img " src="images/选购套餐/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u6183" class="text" style="visibility: visible;">
          <p><span>折上折</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6184" class="ax_default ellipse">
        <img id="u6184_img" class="img " src="images/选购套餐/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="visibility: visible;">
          <p><span>折上折</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6186" class="ax_default line">
        <img id="u6186_img" class="img " src="images/紫鸟pc版---购买套餐/u5902.png"/>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6188" class="ax_default line">
        <img id="u6188_img" class="img " src="images/紫鸟pc版---购买套餐/u5904.png"/>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default _三级标题">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text" style="visibility: visible;">
          <p><span>￥</span><span style="color:#FF0000;">1088</span><span>/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6192" class="ax_default _三级标题">
        <div id="u6192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6193" class="text" style="visibility: visible;">
          <p><span>￥</span><span style="color:#FF0000;">4082</span><span>/年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6194" class="ax_default _三级标题">
        <div id="u6194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6195" class="text" style="visibility: visible;">
          <p><span>了解详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6196" class="ax_default _三级标题">
        <div id="u6196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6197" class="text" style="visibility: visible;">
          <p><span>了解详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6198" class="ax_default _三级标题">
        <div id="u6198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6199" class="text" style="visibility: visible;">
          <p><span>选品套餐购买缴费----折上折优惠，记入已优惠金额中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6200" class="ax_default _三级标题">
        <div id="u6200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="visibility: visible;">
          <p><span>选品套餐购买缴费---根据用户选择套餐不同，价格不同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6202" class="ax_default _三级标题">
        <div id="u6202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="visibility: visible;">
          <p><span>选品套餐购买缴费---根据活动，免费赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6204" class="ax_default _文本段落">
        <img id="u6204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>6，点击了解详情，进入紫鸟选品插件介绍。（弹出新窗口/新标签页）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6206" class="compound ax_default line" WidgetHeight="1" WidgetWidth="79" CompoundMode="true">
        <img id="u6206_img" class="singleImg img " src="images/紫鸟pc版---购买套餐/u6206.png"/>
        <div id="u6206p000" class="ax_vector_shape" WidgetTopLeftX="-0.487654320987654" WidgetTopLeftY="-0.5" WidgetTopRightX="0.487654320987654" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.487654320987654" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.487654320987654" WidgetBottomRightY="0.5">
          <img id="u6206p000_img" class="img " src="images/紫鸟pc版---购买套餐/u6206p000.png"/>
        </div>
        <div id="u6206p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.8" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.8" WidgetBottomRightY="0.05">
          <img id="u6206p001_img" class="img " src="images/紫鸟pc版---购买套餐/u6206p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6208" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6209" class="ax_default _图片">
          <img id="u6209_img" class="img " src="images/紫鸟pc版---购买套餐/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u6210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6211" class="ax_default _图片">
          <img id="u6211_img" class="img " src="images/紫鸟pc版---购买套餐/u5898.png"/>
          <!-- Unnamed () -->
          <div id="u6212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6213" class="ax_default box_1">
          <div id="u6213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6214" class="text" style="visibility: visible;">
            <p><span>半年套餐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6215" class="ax_default _图片">
        <img id="u6215_img" class="img " src="images/紫鸟pc版---购买套餐/u5896.png"/>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6217" class="ax_default _图片">
        <img id="u6217_img" class="img " src="images/紫鸟pc版---购买套餐/u5898.png"/>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default box_1">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>半年套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default box_1">
        <div id="u6221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>半年套餐</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
