﻿<!DOCTYPE html>
<html>
  <head>
    <title>紫鸟选品插件官网介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/紫鸟选品插件官网介绍/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/紫鸟选品插件官网介绍/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7468" class="ax_default box_1">
        <div id="u7468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7470" class="ax_default box_2">
        <div id="u7470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7472" class="ax_default box_1">
        <div id="u7472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7474" class="ax_default _图片">
        <img id="u7474_img" class="img " src="images/紫鸟选品插件官网介绍/u7474.png"/>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7476" class="ax_default box_2">
        <div id="u7476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7478" class="ax_default _三级标题">
        <div id="u7478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7479" class="text" style="visibility: visible;">
          <p><span>选品助手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7480" class="ax_default _三级标题">
        <div id="u7480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7481" class="text" style="visibility: visible;">
          <p><span>关键词工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7482" class="ax_default _三级标题">
        <div id="u7482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7483" class="text" style="visibility: visible;">
          <p><span>我的监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default _三级标题">
        <div id="u7484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7485" class="text" style="visibility: visible;">
          <p><span>运营辅助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default box_2">
        <div id="u7486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default _三级标题">
        <div id="u7488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7489" class="text" style="visibility: visible;">
          <p><span>插件下载</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7490" class="ax_default _图片">
        <img id="u7490_img" class="img " src="images/分享/u5491.png"/>
        <!-- Unnamed () -->
        <div id="u7491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7492" class="ax_default _二级标题">
        <div id="u7492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7493" class="text" style="visibility: visible;">
          <p><span>紫鸟选品插件--Amazon最佳选品工具-免费开放了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7494" class="ax_default _二级标题">
        <div id="u7494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7495" class="text" style="visibility: visible;">
          <p><span>全新的选品功能+精准的数据分析+AMZ大盘指数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7496" class="ax_default _二级标题">
        <div id="u7496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7497" class="text" style="visibility: visible;">
          <p><span>领先一步，就选紫鸟！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7498" class="ax_default _图片">
        <img id="u7498_img" class="img " src="images/选品插件/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u7499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7500" class="ax_default ellipse">
        <img id="u7500_img" class="img " src="images/分享/u5549.png"/>
        <!-- Unnamed () -->
        <div id="u7501" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7502" class="ax_default ellipse">
        <img id="u7502_img" class="img " src="images/分享/u5549.png"/>
        <!-- Unnamed () -->
        <div id="u7503" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7504" class="ax_default ellipse">
        <img id="u7504_img" class="img " src="images/分享/u5549.png"/>
        <!-- Unnamed () -->
        <div id="u7505" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default _二级标题">
        <div id="u7506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7507" class="text" style="visibility: visible;">
          <p><span>全新的选品功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default _二级标题">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text" style="visibility: visible;">
          <p><span>精准的数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7510" class="ax_default _二级标题">
        <div id="u7510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7511" class="text" style="visibility: visible;">
          <p><span>AMZ大盘指数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7512" class="ax_default _二级标题">
        <div id="u7512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7513" class="text" style="visibility: visible;">
          <p><span>POP选品，最高效的选品方式，发现最新的市场机会，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7514" class="ax_default _二级标题">
        <div id="u7514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7515" class="text" style="visibility: visible;">
          <p><span>紫鸟精选，360度立体数据分析，抓住每个ASIN的数据异动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7516" class="ax_default _二级标题">
        <div id="u7516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7517" class="text" style="visibility: visible;">
          <p><span>亚马逊选品工具中的开创性新功能，从大盘着手，透析热卖类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7518" class="ax_default _二级标题">
        <div id="u7518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7519" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;">*&nbsp; popular-opportunity-potential</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 智能算法发现市场机会</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 高效提炼优质的潜力产品</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 过滤90%的风险产品</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 节省选品时间99%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7520" class="ax_default _二级标题">
        <div id="u7520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7521" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;">*&nbsp; 深挖产品价值</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 360度立体数据分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 发现每个ASIN的数据异动</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 多维的BSR报表</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 跟踪与异动提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7522" class="ax_default _二级标题">
        <div id="u7522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7523" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;">*&nbsp; 各站点AMZ大盘销量指数</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 热卖类目透析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 市场行情分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 产品关键指标分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 市场份额占有率分析</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 市场异动分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7524" class="ax_default _二级标题">
        <div id="u7524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7525" class="text" style="visibility: visible;">
          <p><span>不仅于此，更多功能亮点等你发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7526" class="ax_default primary_button">
        <div id="u7526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7527" class="text" style="visibility: visible;">
          <p><span>立即下载</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7528" class="ax_default _图片">
        <img id="u7528_img" class="img " src="images/紫鸟选品插件官网介绍/u7528.png"/>
        <!-- Unnamed () -->
        <div id="u7529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7530" class="ax_default _图片">
        <img id="u7530_img" class="img " src="images/紫鸟选品插件官网介绍/u7530.png"/>
        <!-- Unnamed () -->
        <div id="u7531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7532" class="ax_default _图片">
        <img id="u7532_img" class="img " src="images/紫鸟选品插件官网介绍/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7534" class="ax_default _图片">
        <img id="u7534_img" class="img " src="images/紫鸟选品插件官网介绍/u7534.png"/>
        <!-- Unnamed () -->
        <div id="u7535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7536" class="ax_default box_1">
        <div id="u7536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7538" class="ax_default _二级标题">
        <div id="u7538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7539" class="text" style="visibility: visible;">
          <p><span>赢在选品，把握符合市场潮流的商机。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7540" class="ax_default primary_button">
        <div id="u7540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7541" class="text" style="visibility: visible;">
          <p><span>立即下载</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7542" class="ax_default _图片">
        <img id="u7542_img" class="img " src="images/紫鸟选品插件官网介绍/u7542.png"/>
        <!-- Unnamed () -->
        <div id="u7543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7544" class="ax_default _二级标题">
        <div id="u7544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7545" class="text" style="visibility: visible;">
          <p><span>如果您用得不错，记得推荐给你的朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7546" class="ax_default primary_button">
        <div id="u7546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7547" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7548" class="ax_default box_1">
        <img id="u7548_img" class="img " src="images/分享/u5326.png"/>
        <!-- Unnamed () -->
        <div id="u7549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7550" class="ax_default _图片">
        <img id="u7550_img" class="img " src="images/分享/u5455.png"/>
        <!-- Unnamed () -->
        <div id="u7551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7552" class="ax_default _图片">
        <img id="u7552_img" class="img " src="images/分享/u5481.png"/>
        <!-- Unnamed () -->
        <div id="u7553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7554" class="ax_default _三级标题">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text" style="visibility: visible;">
          <p><span>打开微信扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7556" class="ax_default _三级标题">
        <div id="u7556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7557" class="text" style="visibility: visible;">
          <p><span>右上角分享至朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7558" class="ax_default _三级标题">
        <div id="u7558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7559" class="text" style="visibility: visible;">
          <p><span>分享成功后获得奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7560" class="ax_default line">
        <img id="u7560_img" class="img " src="images/pop选品/u2420.png"/>
        <!-- Unnamed () -->
        <div id="u7561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7562" class="ax_default _文本段落">
        <img id="u7562_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7563" class="text" style="visibility: visible;">
          <p><span>功能说明：</span></p><p><span>1，此页面的主要功能为紫鸟选品插件的功能介绍。</span></p><p><span>2，立即下载，用于下载插件。</span></p><p><span>3，立即注册，1）当用户未登陆时，显示【立即注册】，点击后进入注册页。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2）当用户已登录时，显示【立即体验】，点击启动插件功能。跳转至亚马逊美国，如未下载，则立即下载。</span></p><p><span>4，立即购买，点击跳转购买确认页。</span></p><p><span>5，统计插件下载量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7564" class="ax_default _二级标题">
        <div id="u7564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7565" class="text" style="visibility: visible;">
          <p><span>10年跨境电商行业沉淀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7566" class="ax_default _二级标题">
        <div id="u7566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7567" class="text" style="visibility: visible;">
          <p><span>1000位大卖的选品经验分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default _二级标题">
        <div id="u7568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="visibility: visible;">
          <p><span>超过10位亿级大卖加盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default _二级标题">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text" style="visibility: visible;">
          <p><span>36种选品思维</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default _二级标题">
        <div id="u7572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7573" class="text" style="visibility: visible;">
          <p><span>中小卖家进阶的爆单工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default _二级标题">
        <div id="u7574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="visibility: visible;">
          <p><span>紫鸟玩的好，订单不能少</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default _二级标题">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="visibility: visible;">
          <p><span>超级大卖的精品选品帮手</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
