﻿<!DOCTYPE html>
<html>
  <head>
    <title>选品收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选品收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选品收藏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2584" class="ax_default _图片">
        <img id="u2584_img" class="img " src="images/选品收藏/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2586" class="ax_default _图片">
        <img id="u2586_img" class="img " src="images/选品收藏/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2588" class="ax_default _图片">
        <img id="u2588_img" class="img " src="images/选品收藏/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default box_2">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default box_2">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default _三级标题">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="visibility: visible;">
          <p><span>产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default _三级标题">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="visibility: visible;">
          <p><span>BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default _三级标题">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="visibility: visible;">
          <p><span>毛利率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default _三级标题">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="visibility: visible;">
          <p><span>7天BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default _三级标题">
        <div id="u2602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default _三级标题">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="visibility: visible;">
          <p><span>评论数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default _三级标题">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span>星级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default _三级标题">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>卖家数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default _三级标题">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="visibility: visible;">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default _三级标题">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>竞争</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default _三级标题">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="visibility: visible;">
          <p><span>收藏/提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2616" class="ax_default _图片">
        <img id="u2616_img" class="img " src="images/选品插件/u584.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default box_2">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default _三级标题">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span>#144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default _三级标题">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="visibility: visible;">
          <p><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default _三级标题">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default _三级标题">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="visibility: visible;">
          <p><span>$16.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default _三级标题">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default _三级标题">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="visibility: visible;">
          <p><span>4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default _三级标题">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default _三级标题">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span>2018-08-08</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2636" class="ax_default ellipse">
        <img id="u2636_img" class="img " src="images/选品插件/u604.png"/>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default _三级标题">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="visibility: visible;">
          <p><span>30天BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default _三级标题">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2642" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
        <img id="u2642_img" class="singleImg img " src="images/选品插件/u610.png"/>
        <div id="u2642p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
          <img id="u2642p000_img" class="img " src="images/选品插件/u781p000.png"/>
        </div>
        <div id="u2642p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u2642p001_img" class="img " src="images/选品插件/u781p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2644" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
        <img id="u2644_img" class="singleImg img " src="images/选品插件/u610.png"/>
        <div id="u2644p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
          <img id="u2644p000_img" class="img " src="images/选品插件/u781p000.png"/>
        </div>
        <div id="u2644p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.85" WidgetBottomRightX="0.05" WidgetBottomRightY="0.85">
          <img id="u2644p001_img" class="img " src="images/选品插件/u781p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default _三级标题">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="visibility: visible;">
          <p><span>30天内留评论数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default _三级标题">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default _三级标题">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="visibility: visible;">
          <p><span>LQS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default _三级标题">
        <div id="u2652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span>63</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default _三级标题">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="visibility: visible;">
          <p><span>ASIN报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2656" class="ax_default icon">
        <img id="u2656_img" class="img " src="images/选品插件/u624.png"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default _三级标题">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="visibility: visible;">
          <p><span>月销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default _三级标题">
        <div id="u2660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="visibility: visible;">
          <p><span>15646</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default box_2">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default _三级标题">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default _三级标题">
        <div id="u2666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default _三级标题">
        <div id="u2668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="visibility: visible;">
          <p><span>1/2/3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default _三级标题">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="visibility: visible;">
          <p><span>共50条，每页20条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2672" class="ax_default icon">
        <img id="u2672_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2674" class="ax_default icon">
        <img id="u2674_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2676" class="ax_default icon">
        <img id="u2676_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2678" class="ax_default icon">
        <img id="u2678_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2680" class="ax_default icon">
        <img id="u2680_img" class="img " src="images/选品插件/u893.png"/>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default _三级标题">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="visibility: visible;">
          <p><span>提醒设置</span></p>
        </div>
      </div>

      <!-- 筛选项 (动态面板) -->
      <div id="u2684" class="ax_default" data-label="筛选项">
        <div id="u2684_state0" class="panel_state" data-label="State1">
          <div id="u2684_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2685" class="ax_default box_2">
              <div id="u2685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2687" class="ax_default _三级标题">
              <div id="u2687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2688" class="text" style="visibility: visible;">
                <p><span>价格涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2689" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2690" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2691" class="ax_default box_1">
                  <div id="u2691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2692" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2693" class="ax_default box_1">
                  <div id="u2693_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2694" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2695" class="ax_default _三级标题">
                <div id="u2695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2696" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2697" class="ax_default _三级标题">
              <div id="u2697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2698" class="text" style="visibility: visible;">
                <p><span>BSR涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2699" class="ax_default _三级标题">
              <div id="u2699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2700" class="text" style="visibility: visible;">
                <p><span>评论数涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2701" class="ax_default _三级标题">
              <div id="u2701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2702" class="text" style="visibility: visible;">
                <p><span>30天留评</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2703" class="ax_default _三级标题">
              <div id="u2703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2704" class="text" style="visibility: visible;">
                <p><span>月销量涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2705" class="ax_default _三级标题">
              <div id="u2705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2706" class="text" style="visibility: visible;">
                <p><span>7天BSR涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2707" class="ax_default _三级标题">
              <div id="u2707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2708" class="text" style="visibility: visible;">
                <p><span>卖家数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default _三级标题">
              <div id="u2709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2710" class="text" style="visibility: visible;">
                <p><span>30天BSR涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default _三级标题">
              <div id="u2711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2712" class="text" style="visibility: visible;">
                <p><span>Feedback</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2713" class="ax_default box_1">
              <div id="u2713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2714" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default box_1">
              <div id="u2715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2716" class="text" style="visibility: visible;">
                <p><span>应用</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2717" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2718" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2719" class="ax_default box_1">
                  <div id="u2719_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2720" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2721" class="ax_default box_1">
                  <div id="u2721_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2722" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2723" class="ax_default _三级标题">
                <div id="u2723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2724" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2725" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2726" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2727" class="ax_default box_1">
                  <div id="u2727_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2728" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2729" class="ax_default box_1">
                  <div id="u2729_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2730" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2731" class="ax_default _三级标题">
                <div id="u2731_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2732" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2733" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2734" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2735" class="ax_default box_1">
                  <div id="u2735_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2736" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2737" class="ax_default box_1">
                  <div id="u2737_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2738" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2739" class="ax_default _三级标题">
                <div id="u2739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2740" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2741" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2742" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2743" class="ax_default box_1">
                  <div id="u2743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2744" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2745" class="ax_default box_1">
                  <div id="u2745_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2746" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2747" class="ax_default _三级标题">
                <div id="u2747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2748" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2749" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2750" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2751" class="ax_default box_1">
                  <div id="u2751_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2752" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2753" class="ax_default box_1">
                  <div id="u2753_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2754" class="text" style="visibility: visible;">
                    <p><span>50%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2755" class="ax_default _三级标题">
                <div id="u2755_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2756" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2757" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2758" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2759" class="ax_default box_1">
                  <div id="u2759_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2760" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2761" class="ax_default box_1">
                  <div id="u2761_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2762" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2763" class="ax_default _三级标题">
                <div id="u2763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2764" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2765" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2766" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2767" class="ax_default box_1">
                  <div id="u2767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2768" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2769" class="ax_default box_1">
                  <div id="u2769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2770" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2771" class="ax_default _三级标题">
                <div id="u2771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2772" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2773" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2774" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2775" class="ax_default box_1">
                  <div id="u2775_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2776" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2777" class="ax_default box_1">
                  <div id="u2777_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2778" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2779" class="ax_default _三级标题">
                <div id="u2779_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2780" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2781" class="ax_default _三级标题">
              <div id="u2781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2782" class="text" style="visibility: visible;">
                <p><span>跟踪提醒设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2783" class="ax_default _三级标题">
              <div id="u2783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2784" class="text" style="visibility: visible;">
                <p><span>当产品涨幅超过上述设置时，将显示跟踪提醒。此为统一提醒设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (形状) -->
      <div id="u2785" class="ax_default icon ax_default_hidden" data-label="3" style="display: none; visibility: hidden">
        <img id="u2785_img" class="img " src="images/选品插件/3_u897.png"/>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 4 (形状) -->
      <div id="u2787" class="ax_default icon" data-label="4">
        <img id="u2787_img" class="img " src="images/选品插件/4_u899.png"/>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2789" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2790" class="ax_default icon">
        <img id="u2790_img" class="img " src="images/选品插件/u902.png"/>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2792" class="ax_default icon">
        <img id="u2792_img" class="img " src="images/选品插件/u861.png"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default _三级标题">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span>剩余选品跟踪ASIN数：&nbsp;&nbsp; 0</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2796" class="ax_default _文本段落">
        <img id="u2796_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span>功能简介：</span></p><p><span>1，选品收藏：用户跟踪选品并提醒用户该选品最近变化。</span></p><p><span>2，提醒小图标，如图，将在菜单栏显示异动产品个数，在产品列表中，则提示是到底是哪一项有异动。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2798" class="ax_default _文本段落">
        <img id="u2798_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="visibility: visible;">
          <p><span>页面状态说明：</span></p><p><span>1，当用户没有登录时，显示样例数据，提示用户先进行登录。</span></p><p><span>2，当用户已登录时，页面显示用户选品跟踪列表，以及剩余选品跟踪ASIN数。</span></p><p><span>3，如是新用户，还没有使用过选品收藏，则显示您还没有添加收藏。</span></p><p><span>4，当用户剩余次数不足时，</span></p><p><span>提示用户：您的剩余选品跟踪ASIN数不足，是否选择扣除20积分/月，进行跟踪或者购买升级套餐。</span></p><p><span>点击取消，则取消操作。点击确认，则扣除20积分，并提示：您已经成功将该产品加入收藏，以后每月将自动扣除20积分，如无需继续收藏，可自行在列表中删除。</span></p><p><span>系统自动积分扣费月底提示：您有一个产品使用积分加入选品收藏，是否继续收藏？如无需继续收藏，系统将自动在列表中删除。</span></p><p><span>点击确定，扣除20积分。点击取消，则删除。</span></p><p><span>当用户积分不足时，提示用户：您的积分不足，请及时充值，否则您的跟踪的选品可能会被直接清除，感谢您的配合，谢谢！</span></p><p><span>5，当用户次数不足，积分也不足的时候，提示：您的积分不足，是否立即充值！用户点击确定后，页面跳转至积分充值页。</span></p><p><span>6，如是免费用户，则页面提示，此功能为高级用户功能，您需要购买套餐吗？</span></p><p><span>7，当用户套餐到期不再续费时，剔除所有选品收藏。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2800" class="ax_default _文本段落">
        <img id="u2800_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="visibility: visible;">
          <p><span>使用场景说明：</span></p><p><span>1，用户进入亚马逊产品详情页时，触发紫鸟悬浮图标，</span></p><p><span>2，点击切换TAB进入选品跟踪。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2802" class="ax_default icon">
        <img id="u2802_img" class="img " src="images/选品收藏/u2802.png"/>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2804" class="ax_default icon">
        <img id="u2804_img" class="img " src="images/选品收藏/u2802.png"/>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 筛选项 (动态面板) -->
      <div id="u2806" class="ax_default" data-label="筛选项">
        <div id="u2806_state0" class="panel_state" data-label="State1">
          <div id="u2806_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2807" class="ax_default box_2">
              <div id="u2807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2809" class="ax_default _三级标题">
              <div id="u2809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2810" class="text" style="visibility: visible;">
                <p><span>价格涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2811" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2812" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2813" class="ax_default box_1">
                  <div id="u2813_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2814" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2815" class="ax_default box_1">
                  <div id="u2815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2816" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2817" class="ax_default _三级标题">
                <div id="u2817_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2818" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2819" class="ax_default _三级标题">
              <div id="u2819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2820" class="text" style="visibility: visible;">
                <p><span>BSR涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2821" class="ax_default _三级标题">
              <div id="u2821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2822" class="text" style="visibility: visible;">
                <p><span>评论数涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2823" class="ax_default _三级标题">
              <div id="u2823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2824" class="text" style="visibility: visible;">
                <p><span>30天留评</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2825" class="ax_default _三级标题">
              <div id="u2825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2826" class="text" style="visibility: visible;">
                <p><span>月销量涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2827" class="ax_default _三级标题">
              <div id="u2827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2828" class="text" style="visibility: visible;">
                <p><span>7天BSR涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2829" class="ax_default _三级标题">
              <div id="u2829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2830" class="text" style="visibility: visible;">
                <p><span>卖家数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2831" class="ax_default _三级标题">
              <div id="u2831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2832" class="text" style="visibility: visible;">
                <p><span>30天BSR涨幅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2833" class="ax_default _三级标题">
              <div id="u2833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2834" class="text" style="visibility: visible;">
                <p><span>Feedback</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2835" class="ax_default box_1">
              <div id="u2835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2836" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2837" class="ax_default box_1">
              <div id="u2837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2838" class="text" style="visibility: visible;">
                <p><span>应用</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2839" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2840" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2841" class="ax_default box_1">
                  <div id="u2841_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2842" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2843" class="ax_default box_1">
                  <div id="u2843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2844" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2845" class="ax_default _三级标题">
                <div id="u2845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2846" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2847" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2848" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2849" class="ax_default box_1">
                  <div id="u2849_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2850" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2851" class="ax_default box_1">
                  <div id="u2851_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2852" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2853" class="ax_default _三级标题">
                <div id="u2853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2854" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2855" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2856" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2857" class="ax_default box_1">
                  <div id="u2857_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2858" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2859" class="ax_default box_1">
                  <div id="u2859_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2860" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2861" class="ax_default _三级标题">
                <div id="u2861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2862" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2863" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2864" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2865" class="ax_default box_1">
                  <div id="u2865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2866" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2867" class="ax_default box_1">
                  <div id="u2867_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2868" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2869" class="ax_default _三级标题">
                <div id="u2869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2870" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2871" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2872" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2873" class="ax_default box_1">
                  <div id="u2873_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2874" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2875" class="ax_default box_1">
                  <div id="u2875_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2876" class="text" style="visibility: visible;">
                    <p><span>50%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2877" class="ax_default _三级标题">
                <div id="u2877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2878" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2879" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2880" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2881" class="ax_default box_1">
                  <div id="u2881_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2882" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2883" class="ax_default box_1">
                  <div id="u2883_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2884" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2885" class="ax_default _三级标题">
                <div id="u2885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2886" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2887" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2888" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2889" class="ax_default box_1">
                  <div id="u2889_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2890" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2891" class="ax_default box_1">
                  <div id="u2891_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2892" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2893" class="ax_default _三级标题">
                <div id="u2893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2894" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2895" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2896" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2897" class="ax_default box_1">
                  <div id="u2897_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2898" class="text" style="visibility: visible;">
                    <p><span>数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2899" class="ax_default box_1">
                  <div id="u2899_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2900" class="text" style="visibility: visible;">
                    <p><span>%</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2901" class="ax_default _三级标题">
                <div id="u2901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2902" class="text" style="visibility: visible;">
                  <p><span>or</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default _三级标题">
              <div id="u2903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2904" class="text" style="visibility: visible;">
                <p><span>跟踪提醒设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2905" class="ax_default _三级标题">
              <div id="u2905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2906" class="text" style="visibility: visible;">
                <p><span>当产品涨幅超过上述设置时，将显示跟踪提醒。此为单一提醒设置，仅作用于被设置的产品。当统一提醒重置时，此设置也会被重置。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2907" class="ax_default _连接线">
        <img id="u2907_seg0" class="img " src="images/选品收藏/u2907_seg0.png" alt="u2907_seg0"/>
        <img id="u2907_seg1" class="img " src="images/选品收藏/u2907_seg1.png" alt="u2907_seg1"/>
        <img id="u2907_seg2" class="img " src="images/选品收藏/u2907_seg2.png" alt="u2907_seg2"/>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default _三级标题">
        <div id="u2909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="visibility: visible;">
          <p><span>紫鸟精选</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2911" class="ax_default line">
        <img id="u2911_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u2912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2913" class="ax_default line">
        <img id="u2913_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2915" class="ax_default icon">
        <img id="u2915_img" class="img " src="images/选品插件/u904.png"/>
        <!-- Unnamed () -->
        <div id="u2916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default _三级标题">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default _三级标题">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="visibility: visible;">
          <p><span>AMZ指数</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2921" class="ax_default line">
        <img id="u2921_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default _三级标题">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="visibility: visible;">
          <p><span>选购套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2925" class="ax_default line">
        <img id="u2925_img" class="img " src="images/选品插件/u706.png"/>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default _三级标题">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2929" class="ax_default icon">
        <img id="u2929_img" class="img " src="images/选品插件/u1098.png"/>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2931" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2932" class="ax_default ellipse">
          <img id="u2932_img" class="img " src="images/选品插件/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2934" class="ax_default _图片">
          <img id="u2934_img" class="img " src="images/选品插件/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2936" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2937" class="ax_default icon">
            <img id="u2937_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u2938" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2939" class="ax_default icon">
            <img id="u2939_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u2940" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2941" class="ax_default icon">
            <img id="u2941_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u2942" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2943" class="ax_default icon">
            <img id="u2943_img" class="img " src="images/选品插件/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u2944" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2945" class="ax_default _二级标题">
          <div id="u2945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="visibility: visible;">
            <p><span>AMZ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default box_2">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default _三级标题">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span>POP选品</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2951" class="ax_default ellipse">
        <img id="u2951_img" class="img " src="images/选品插件/u725.png"/>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default _三级标题">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="visibility: visible;">
          <p><span>选品收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_2">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2957" class="ax_default ellipse">
        <img id="u2957_img" class="img " src="images/紫鸟精选/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="visibility: visible;">
          <p><span>登录后，紫鸟才可以为您服务哟！</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2959" class="ax_default box_2">
        <img id="u2959_img" class="img " src="images/紫鸟精选/u2089.png"/>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2961" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2962" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2963" class="ax_default ellipse">
            <div id="u2963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2964" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2965" class="ax_default icon">
            <img id="u2965_img" class="img " src="images/紫鸟精选/u2099.png"/>
            <!-- Unnamed () -->
            <div id="u2966" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default primary_button">
          <div id="u2967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2969" class="ax_default primary_button">
          <div id="u2969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2971" class="ax_default _文本段落">
        <img id="u2971_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="visibility: visible;">
          <p><span>您的剩余紫鸟精选次数不足，是否选择扣除10积分进行查询或者分享获得更多查询次数。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default box_2">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2975" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2976" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2977" class="ax_default ellipse">
            <div id="u2977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2978" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default primary_button">
          <div id="u2979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="visibility: visible;">
            <p><span>立即前往</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2981" class="ax_default _文本段落">
        <img id="u2981_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><span>此功能为高级用户功能，您需要购买套餐吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2983" class="ax_default _文本段落">
        <img id="u2983_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="visibility: visible;">
          <p><span>提醒按钮</span></p><p><span>功能说明：</span></p><p><span>1，提醒功能按钮，在跟踪列表中，点击提醒按钮，进行提醒功能的开启/关闭切换。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2985" class="ax_default _文本段落">
        <img id="u2985_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span>统一提醒设置</span></p><p><span>功能说明：</span></p><p><span>2，点击提醒设置，弹出提醒设置，如图，可根据每一项的内容进行提醒设置，包括具体的增长数或增长百分比。此为统一提醒的功能设置。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2987" class="ax_default _文本段落">
        <img id="u2987_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><span>菜单栏提醒图标</span></p><p><span>功能说明：</span></p><p><span>4，根据用户设置的提醒条件，显示的产品异动个数，用户点击该产品查看时，菜单栏图标提醒数字减1，直至消失。（此查看包括用户查看该产品的任意项，如有多个产品提醒，则看一条，提醒数字减1，直至消失。）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2989" class="ax_default _文本段落">
        <img id="u2989_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="visibility: visible;">
          <p><span>列表栏提醒图标</span></p><p><span>功能说明：</span></p><p><span>5，根据用户设置的提醒条件，显示产品该项的异动提醒，一直显示图标提醒，不消失。除非提醒条件改变。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2991" class="ax_default _文本段落">
        <img id="u2991_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="visibility: visible;">
          <p><span>单一提醒设置</span></p><p><span>功能说明：</span></p><p><span>3，单一提醒设置，在跟踪列表中，点击提醒设置，进行单一产品提醒设置。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2993" class="ax_default _连接线">
        <img id="u2993_seg0" class="img " src="images/选品收藏/u2993_seg0.png" alt="u2993_seg0"/>
        <img id="u2993_seg1" class="img " src="images/选品收藏/u2993_seg1.png" alt="u2993_seg1"/>
        <img id="u2993_seg2" class="img " src="images/选品收藏/u2993_seg2.png" alt="u2993_seg2"/>
        <img id="u2993_seg3" class="img " src="images/选品收藏/u2907_seg2.png" alt="u2993_seg3"/>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2995" class="ax_default _文本段落">
        <img id="u2995_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>删除按钮</span></p><p><span>功能说明：</span></p><p><span>2，删除跟踪按钮，点击后取消对该产品的跟踪，从列表中消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2997" class="ax_default _连接线">
        <img id="u2997_seg0" class="img " src="images/选品收藏/u2997_seg0.png" alt="u2997_seg0"/>
        <img id="u2997_seg1" class="img " src="images/选品收藏/u2997_seg1.png" alt="u2997_seg1"/>
        <img id="u2997_seg2" class="img " src="images/选品收藏/u2907_seg2.png" alt="u2997_seg2"/>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2999" class="ax_default _连接线">
        <img id="u2999_seg0" class="img " src="images/选品收藏/u2999_seg0.png" alt="u2999_seg0"/>
        <img id="u2999_seg1" class="img " src="images/选品收藏/u2999_seg1.png" alt="u2999_seg1"/>
        <img id="u2999_seg2" class="img " src="images/选品收藏/u2999_seg2.png" alt="u2999_seg2"/>
        <img id="u2999_seg3" class="img " src="images/选品收藏/u2999_seg3.png" alt="u2999_seg3"/>
        <img id="u2999_seg4" class="img " src="images/选品收藏/u2907_seg2.png" alt="u2999_seg4"/>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3001" class="ax_default _连接线">
        <img id="u3001_seg0" class="img " src="images/选品收藏/u3001_seg0.png" alt="u3001_seg0"/>
        <img id="u3001_seg1" class="img " src="images/选品收藏/u3001_seg1.png" alt="u3001_seg1"/>
        <img id="u3001_seg2" class="img " src="images/选品收藏/u3001_seg2.png" alt="u3001_seg2"/>
        <img id="u3001_seg3" class="img " src="images/选品收藏/u3001_seg3.png" alt="u3001_seg3"/>
        <img id="u3001_seg4" class="img " src="images/选品收藏/u3001_seg4.png" alt="u3001_seg4"/>
        <img id="u3001_seg5" class="img " src="images/选品收藏/u3001_seg5.png" alt="u3001_seg5"/>
        <img id="u3001_seg6" class="img " src="images/选品收藏/u3001_seg6.png" alt="u3001_seg6"/>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3003" class="ax_default _连接线">
        <img id="u3003_seg0" class="img " src="images/选品收藏/u3003_seg0.png" alt="u3003_seg0"/>
        <img id="u3003_seg1" class="img " src="images/选品收藏/u3003_seg1.png" alt="u3003_seg1"/>
        <img id="u3003_seg2" class="img " src="images/选品收藏/u3003_seg2.png" alt="u3003_seg2"/>
        <img id="u3003_seg3" class="img " src="images/选品收藏/u3003_seg3.png" alt="u3003_seg3"/>
        <img id="u3003_seg4" class="img " src="images/选品收藏/u3003_seg4.png" alt="u3003_seg4"/>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default _二级标题">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">*&nbsp; 发现好产品收藏起来，防遗忘</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 设置每条ASIN不同参数的异动提醒</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 产品涨/跌幅明确标识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3005_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default _二级标题">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">*&nbsp; 发现好产品收藏起来，防遗忘</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 设置每条ASIN不同参数的异动提醒</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:401;">*&nbsp; 产品涨/跌幅明确标识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3007_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u3009" class="ax_default _文本段落">
        <img id="u3009_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="visibility: visible;">
          <p><span>未登录时</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3011" class="ax_default _文本段落">
        <img id="u3011_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span>弹框提示</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3013" class="ax_default _文本段落">
        <img id="u3013_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="visibility: visible;">
          <p><span>已登录，但无此套餐功能</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3015" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3016" class="ax_default box_2">
          <img id="u3016_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3018" class="ax_default box_2">
          <img id="u3018_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3020" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3021" class="ax_default box_2">
          <img id="u3021_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3023" class="ax_default box_2">
          <img id="u3023_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3025" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3026" class="ax_default box_2">
          <img id="u3026_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3028" class="ax_default box_2">
          <img id="u3028_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3030" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3031" class="ax_default box_2">
          <img id="u3031_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3033" class="ax_default box_2">
          <img id="u3033_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3035" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3036" class="ax_default box_2">
          <img id="u3036_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3038" class="ax_default box_2">
          <img id="u3038_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3040" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3041" class="ax_default box_2">
          <img id="u3041_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3043" class="ax_default box_2">
          <img id="u3043_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3045" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3046" class="ax_default box_2">
          <img id="u3046_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3048" class="ax_default box_2">
          <img id="u3048_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3050" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3051" class="ax_default box_2">
          <img id="u3051_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3053" class="ax_default box_2">
          <img id="u3053_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3055" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3056" class="ax_default box_2">
          <img id="u3056_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3058" class="ax_default box_2">
          <img id="u3058_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3060" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3061" class="ax_default box_2">
          <img id="u3061_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3063" class="ax_default box_2">
          <img id="u3063_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3065" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3066" class="ax_default box_2">
          <img id="u3066_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3068" class="ax_default box_2">
          <img id="u3068_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3070" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3071" class="ax_default box_2">
          <img id="u3071_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3073" class="ax_default box_2">
          <img id="u3073_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3075" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u3076" class="ax_default box_2">
          <img id="u3076_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3078" class="ax_default box_2">
          <img id="u3078_img" class="img " src="images/紫鸟精选/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u3079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3080" class="ax_default icon">
        <img id="u3080_img" class="img " src="images/选品插件/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
