﻿<!DOCTYPE html>
<html>
  <head>
    <title>销量估算方法</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销量估算方法/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/销量估算方法/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u425" class="ax_default _文本段落">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>功能：月销量估算方法</span></p><p><span>功能定义：根据类目去年度平均销量，计算预估当前月销量的方法研究。</span></p><p><span>设计目的：销量算法研究。</span></p><p><span>算法原理：运用黄金分割线的计算方法进行销量预测</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u427" class="ax_default _图片">
        <img id="u427_img" class="img " src="images/销量估算方法/u427.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u429" class="ax_default _文本段落">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>理由一：黄金分割线公式广泛运用于股票趋势预测，对精准把握买卖点的计算有非常科学的参考价值。</span></p><p><span>其中最有价值的节点是0.191，0.382，0.5，0.618，0.809</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u431" class="ax_default _图片">
        <img id="u431_img" class="img " src="images/销量估算方法/u431.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u433" class="ax_default _文本段落">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>理由二：根据亚马逊实际销量的大量数据研究表明，亚马逊排名与销量成正比关系，且数据趋势有非常稳定的线性规律。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u435" class="ax_default _文本段落">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>功能设计：</span></p><p><span><br></span></p><p><span>1，BSR排名根据产品的二级类目或三级类目进行销量统计。</span></p><p><span>2，排名计算区间如下：</span></p><p><span>&nbsp;&nbsp;&nbsp; 1、6、10、38、62、100、191、382、500、618、809、1000、1910、3820、6180、8090、10000……</span></p><p><span>&nbsp;&nbsp;&nbsp; 根据上述区间统计该区间内的平均月销量，即变量Volume</span></p><p><span>3，设当前产品的排名为R，区间上行为N，下行为P</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 当（R-N)/(P-N)&lt;0.382，则，预估销量=变量V*1.382</span></p><p><span>&nbsp;&nbsp; &nbsp; 当0.618&gt;（R-N)/(P-N)&gt;0.382，则，预估销量=变量V*1</span></p><p><span>&nbsp;&nbsp; &nbsp; 当（R-N)/(P-N)&gt;0.618，则预估销量=变量V*0.809</span></p><p><span><br></span></p><p><span>举例：</span></p><p><span>某产品2017年10月实际销量为2361，</span></p><p><span>即2017-10-7，周销量615，排名240</span></p><p><span>&nbsp;&nbsp; 2017-10-14，周销量625，排名238</span></p><p><span>&nbsp;&nbsp; 2017-10-21，周销量585，排名245</span></p><p><span>&nbsp;&nbsp; 2017-10-28，周销量536，排名280</span></p><p><span><br></span></p><p><span>当产品BSR=240，即在区间191-382之间，平均月销量V=2144，</span></p><p><span>即，（240-191）/（382-191）&lt;0.382，其预估销量=变量V（2144）*1.382=2963</span></p><p><span><br></span></p><p><span>当产品BSR=280，即在区间191-382之间，平均月销量V=2144，</span></p><p><span>即，0.628&gt;（280-191）/（382-191）&gt;0.382，其预估销量=变量V（2144）*1=2144</span></p><p><span><br></span></p><p><span>由于当月排名的变化，而分别得出预估销量为2963，2963，2963，2144，平均值为2758=实际销量2361*1.17（增长率），此预估销量和实际销量相差还是比较小的，而且订单量每年应该有一个增长率，所以预估销量可做为参考值。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u437" class="ax_default _文本段落">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>功能：月销量训练方法</span></p><p><span>功能定义：根据任意一商品的亚马逊真实销量报告，计算估算销量的偏移值。</span></p><p><span>设计目的：销量算法研究。</span></p><p><span>算法原理：同一产品的销量偏移值波动范围应当不超过10%</span></p><p><span><br></span></p><p><span>偏移值的定义：按照时间轴计算销量增长率，R（N）%=估算销量/真实销量，R（N+1）%=估算销量/真实销量，偏移值=R（N+1）%-R（N）%&lt;±10%</span></p><p><span><br></span></p><p><span>当偏移值≥10%时，则估算月销量不准，该商品的估算销量=原估算销量/R（N+1）%，该类目下月平均销量（所有区间）==原平均销量*（100%-偏移值%）</span></p><p><span><br></span></p><p><span>举例：</span></p><p><span>当上月的增长率为1.12%，本月的增长率为1.22%，则说明当月的估算月销量不准。</span></p><p><span>该商品的估算销量=原估算销量/增长率1.22%，同时，该类目下的平均销量（所有区间）=原平均销量*（100%-（1.22%-1.12%））</span></p><p><span>同理，下降趋势也一样。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>增长率同比与搜量同比是成正比关系，即</span><span style="color:#00CCFF;">R（N+1）/R（N）=搜索量比*ん，ん为变量</span></p><p><span>例如，某月增长率同比为120%，搜索量同比130%，ん为其中的变量，即搜索量的增长不一定和销量的增长成等比关系。</span></p><p><span>但是，增长率同比如果大于100%，那么搜索量同比必然大于100%</span></p><p><span>推论：当搜索量同比下降，则销量增长率必然下降，反之亦然。</span></p><p><span><br></span></p><p><span>注：</span></p><p><span>1，用来做参考值的商品排名不能太低，也不能没有销量。</span></p><p><span>2，当一个产品属于多个类目时，月销量估算取最大值。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>功能：月销量训练方法触发条件</span></p><p><span>功能定义：由上搜索量比推论，可设置相关销量偏移值预测以及触发条件。</span></p><p><span>设计目的：保障销量估算随着时间与市场变化，及时更新变量V，最大程度保障其准确性。</span></p><p><span>功能设计：</span></p><p><span><br></span></p><p><span>触发条件：</span></p><p><span>1，当某一类目中，关键词搜索量同比增大或降低30%时，推测该类目下的销量也将受其影响而变化。</span></p><p><span>2，当某一类目中，hot new releases产品top100中增减或排名变化（上升或下降超过10）时，推测该类目下的销量可能会随new releases而产生新的增量或损量。</span></p><p><span>3，当某一类目中，总榜best sellers产品top100中增减或排名变化（上升或下降超过10）时，推测该类目下的销量可能会随best sellers而产生新的增量或损量。</span></p><p><span><br></span></p><p><span>触发后的处理：</span></p><p><span>1，只需满足以上任一条件，由此触发月销量训练方法，重新计算该类目下的变量V。</span></p><p><span>2，记录每次变量V的变化值以及触发条件。（当无法获取真实销量时，这个变化值就是最佳的参考值。）</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u439" class="compound ax_default line" WidgetHeight="1" WidgetWidth="575" CompoundMode="true">
        <img id="u439_img" class="singleImg img " src="images/销量估算方法/u439.png"/>
        <div id="u439p000" class="ax_vector_shape" WidgetTopLeftX="-0.498266897746967" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498266897746967" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498266897746967" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498266897746967" WidgetBottomRightY="0.5">
          <img id="u439p000_img" class="img " src="images/销量估算方法/u439p000.png"/>
        </div>
        <div id="u439p001" class="ax_vector_shape" WidgetTopLeftX="-28.6" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-28.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u439p001_img" class="img " src="images/销量估算方法/u439p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u441" class="compound ax_default line" WidgetHeight="267" WidgetWidth="1" CompoundMode="true">
        <img id="u441_img" class="singleImg img " src="images/销量估算方法/u441.png"/>
        <div id="u441p000" class="ax_vector_shape" WidgetTopLeftX="-0.496282527881041" WidgetTopLeftY="0.5" WidgetTopRightX="-0.496282527881041" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.496282527881041" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496282527881041" WidgetBottomRightY="-0.5">
          <img id="u441p000_img" class="img " src="images/销量估算方法/u441p000.png"/>
        </div>
        <div id="u441p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="13.2" WidgetBottomRightX="0.05" WidgetBottomRightY="13.2">
          <img id="u441p001_img" class="img " src="images/销量估算方法/u441p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_default icon">
        <img id="u443_img" class="img " src="images/销量估算方法/u443.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _三级标题">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>BSR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _三级标题">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _三级标题">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _三级标题">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>809</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _三级标题">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>618</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _三级标题">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>382</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _三级标题">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _三级标题">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _三级标题">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _三级标题">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _三级标题">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _三级标题">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u469" class="ax_default line">
        <img id="u469_img" class="img " src="images/销量估算方法/u469.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u471" class="ax_default line">
        <img id="u471_img" class="img " src="images/销量估算方法/u471.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u473" class="ax_default line">
        <img id="u473_img" class="img " src="images/销量估算方法/u471.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _三级标题">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _三级标题">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>P</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u479" class="ax_default line">
        <img id="u479_img" class="img " src="images/销量估算方法/u469.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u481" class="ax_default line">
        <img id="u481_img" class="img " src="images/销量估算方法/u471.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u483" class="ax_default line">
        <img id="u483_img" class="img " src="images/销量估算方法/u471.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _三级标题">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u487" class="ax_default line">
        <img id="u487_img" class="img " src="images/销量估算方法/u487.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u489" class="ax_default line">
        <img id="u489_img" class="img " src="images/销量估算方法/u489.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default _三级标题">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="visibility: visible;">
          <p><span>0.382</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _三级标题">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="visibility: visible;">
          <p><span>0.618</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u495" class="compound ax_default line" WidgetHeight="29" WidgetWidth="1" CompoundMode="true">
        <img id="u495_img" class="singleImg img " src="images/销量估算方法/u495.png"/>
        <div id="u495p000" class="ax_vector_shape" WidgetTopLeftX="-0.467741935483871" WidgetTopLeftY="0.5" WidgetTopRightX="-0.467741935483871" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.467741935483871" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.467741935483871" WidgetBottomRightY="-0.5">
          <img id="u495p000_img" class="img " src="images/销量估算方法/u495p000.png"/>
        </div>
        <div id="u495p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.3" WidgetBottomRightX="0.05" WidgetBottomRightY="1.3">
          <img id="u495p001_img" class="img " src="images/销量估算方法/u495p001.png"/>
        </div>
        <div id="u495p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.3" WidgetTopRightX="0.05" WidgetTopRightY="-1.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u495p002_img" class="img " src="images/销量估算方法/u495p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u497" class="ax_default ellipse">
        <img id="u497_img" class="img " src="images/销量估算方法/u497.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u499" class="ax_default line">
        <img id="u499_img" class="img " src="images/销量估算方法/u487.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u501" class="ax_default line">
        <img id="u501_img" class="img " src="images/销量估算方法/u489.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _三级标题">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>0.382</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _三级标题">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span>0.618</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _三级标题">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>V*0.809</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u509" class="compound ax_default line" WidgetHeight="29" WidgetWidth="1" CompoundMode="true">
        <img id="u509_img" class="singleImg img " src="images/销量估算方法/u495.png"/>
        <div id="u509p000" class="ax_vector_shape" WidgetTopLeftX="-0.467741935483871" WidgetTopLeftY="0.5" WidgetTopRightX="-0.467741935483871" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.467741935483871" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.467741935483871" WidgetBottomRightY="-0.5">
          <img id="u509p000_img" class="img " src="images/销量估算方法/u495p000.png"/>
        </div>
        <div id="u509p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.3" WidgetBottomRightX="0.05" WidgetBottomRightY="1.3">
          <img id="u509p001_img" class="img " src="images/销量估算方法/u495p001.png"/>
        </div>
        <div id="u509p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.3" WidgetTopRightX="0.05" WidgetTopRightY="-1.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u509p002_img" class="img " src="images/销量估算方法/u495p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _三级标题">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="visibility: visible;">
          <p><span>V*1.382</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u513" class="compound ax_default line" WidgetHeight="29" WidgetWidth="1" CompoundMode="true">
        <img id="u513_img" class="singleImg img " src="images/销量估算方法/u495.png"/>
        <div id="u513p000" class="ax_vector_shape" WidgetTopLeftX="-0.467741935483871" WidgetTopLeftY="0.5" WidgetTopRightX="-0.467741935483871" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.467741935483871" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.467741935483871" WidgetBottomRightY="-0.5">
          <img id="u513p000_img" class="img " src="images/销量估算方法/u513p000.png"/>
        </div>
        <div id="u513p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.3" WidgetBottomRightX="0.05" WidgetBottomRightY="1.3">
          <img id="u513p001_img" class="img " src="images/销量估算方法/u513p001.png"/>
        </div>
        <div id="u513p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.3" WidgetTopRightX="0.05" WidgetTopRightY="-1.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u513p002_img" class="img " src="images/销量估算方法/u513p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u515" class="ax_default line">
        <img id="u515_img" class="img " src="images/销量估算方法/u515.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u517" class="ax_default line">
        <img id="u517_img" class="img " src="images/销量估算方法/u517.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u519" class="ax_default line">
        <img id="u519_img" class="img " src="images/销量估算方法/u517.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default _三级标题">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>估算销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default _三级标题">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>真实销量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default _三级标题">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>R(N)%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _三级标题">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>偏移值=R（N+1）%-R（N）%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u529" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u530" class="compound ax_default icon" WidgetHeight="141" WidgetWidth="422" CompoundMode="true">
          <img id="u530_img" class="singleImg img " src="images/销量估算方法/u530.png"/>
          <div id="u530p000" class="ax_vector_shape" WidgetTopLeftX="-0.381555011807326" WidgetTopLeftY="-34.7677830584717" WidgetTopRightX="1.90201397731258" WidgetTopRightY="-20.0850209071848" WidgetBottomLeftX="-0.488786745333933" WidgetBottomLeftY="0.139166364668657" WidgetBottomRightX="1.79478224378597" WidgetBottomRightY="14.8219285159556">
            <img id="u530p000_img" class="img " src="images/销量估算方法/u530p000.png"/>
          </div>
          <div id="u530p001" class="ax_vector_shape" WidgetTopLeftX="-1.37057565761957" WidgetTopLeftY="-81.9894528034768" WidgetTopRightX="1.28734387798675" WidgetTopRightY="-16.7868669903629" WidgetBottomLeftX="-1.65912795038028" WidgetBottomLeftY="-14.9399684046685" WidgetBottomRightX="0.998791585226039" WidgetBottomRightY="50.2626174084454">
            <img id="u530p001_img" class="img " src="images/销量估算方法/u530p001.png"/>
          </div>
          <div id="u530p002" class="ax_vector_shape" WidgetTopLeftX="-2.24571677090332" WidgetTopLeftY="-78.5010568457751" WidgetTopRightX="0.487516476114086" WidgetTopRightY="0.158744909109989" WidgetBottomLeftX="-2.86170270363281" WidgetBottomLeftY="-39.5362909356881" WidgetBottomRightX="-0.128469456615408" WidgetBottomRightY="39.1235108191969">
            <img id="u530p002_img" class="img " src="images/销量估算方法/u530p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u532" class="compound ax_default icon" WidgetHeight="177" WidgetWidth="421" CompoundMode="true">
          <img id="u532_img" class="singleImg img " src="images/销量估算方法/u532.png"/>
          <div id="u532p000" class="ax_vector_shape" WidgetTopLeftX="-0.319983253957224" WidgetTopLeftY="-43.7483859500836" WidgetTopRightX="1.90907085366718" WidgetTopRightY="-25.4719152506392" WidgetBottomLeftX="-0.485229100446723" WidgetBottomLeftY="-0.170642879293417" WidgetBottomRightX="1.74382500717768" WidgetBottomRightY="18.105827820151">
            <img id="u532p000_img" class="img " src="images/销量估算方法/u532p000.png"/>
          </div>
          <div id="u532p001" class="ax_vector_shape" WidgetTopLeftX="-1.25574626746988" WidgetTopLeftY="-49.6737031828809" WidgetTopRightX="1.32994388515016" WidgetTopRightY="-13.6760830978543" WidgetBottomLeftX="-1.65141662935644" WidgetBottomLeftY="-8.09230471310445" WidgetBottomRightX="0.934273523263606" WidgetBottomRightY="27.9053153719222">
            <img id="u532p001_img" class="img " src="images/销量估算方法/u532p001.png"/>
          </div>
          <div id="u532p002" class="ax_vector_shape" WidgetTopLeftX="-1.67750667250792" WidgetTopLeftY="-95.6928980166783" WidgetTopRightX="0.49080254144751" WidgetTopRightY="0.0142051787589684" WidgetBottomLeftX="-2.52760321990976" WidgetBottomLeftY="-52.5430296211473" WidgetBottomRightX="-0.359294005954337" WidgetBottomRightY="43.16407357429">
            <img id="u532p002_img" class="img " src="images/销量估算方法/u532p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u534" class="compound ax_default icon" WidgetHeight="112" WidgetWidth="421" CompoundMode="true">
          <img id="u534_img" class="singleImg img " src="images/销量估算方法/u534.png"/>
          <div id="u534p000" class="ax_vector_shape" WidgetTopLeftX="-0.417735185781087" WidgetTopLeftY="-55.5467664394158" WidgetTopRightX="1.87820948367494" WidgetTopRightY="-29.8932696526323" WidgetBottomLeftX="-0.492731704799639" WidgetBottomLeftY="0.0358180524982084" WidgetBottomRightX="1.80321296465639" WidgetBottomRightY="25.6893148392818">
            <img id="u534p000_img" class="img " src="images/销量估算方法/u534p000.png"/>
          </div>
          <div id="u534p001" class="ax_vector_shape" WidgetTopLeftX="-1.47368400358042" WidgetTopLeftY="-67.8921008181033" WidgetTopRightX="1.24236414400369" WidgetTopRightY="-9.87043741862499" WidgetBottomLeftX="-1.6808744992281" WidgetBottomLeftY="-14.0614458455575" WidgetBottomRightX="1.03517364835601" WidgetBottomRightY="43.9602175539209">
            <img id="u534p001_img" class="img " src="images/销量估算方法/u534p001.png"/>
          </div>
          <div id="u534p002" class="ax_vector_shape" WidgetTopLeftX="-2.77236653845659" WidgetTopLeftY="-92.3335877347189" WidgetTopRightX="0.489635991646419" WidgetTopRightY="-0.0564613356180903" WidgetBottomLeftX="-3.19562143880467" WidgetBottomLeftY="-42.0011211419655" WidgetBottomRightX="0.0663810912983438" WidgetBottomRightY="50.2760052571353">
            <img id="u534p002_img" class="img " src="images/销量估算方法/u534p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _三级标题">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>每月销量变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _三级标题">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>R（N+1）/R（N）=搜索量比*ん</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _三级标题">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span>一、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default _三级标题">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>二、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _三级标题">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>三、</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
